@php
    $items = config('laravel-site.navigation.header', []);
@endphp

<header class="sticky top-0 z-40 border-b border-[var(--site-color-border)] bg-[var(--site-color-page)]/95 backdrop-blur">
    <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
        <x-site.logo />

        <nav class="hidden items-center gap-1 md:flex" aria-label="Primary navigation">
            @foreach ($items as $item)
                @if (! empty($item['children']))
                    <x-site.dropdown :item="$item" />
                @else
                    <a
                        href="{{ $item['url'] ?? '#' }}"
                        class="rounded-md px-3 py-2 text-sm font-medium text-[var(--site-color-muted)] transition hover:bg-[var(--site-color-surface-muted)] hover:text-[var(--site-color-text)]"
                    >
                        {{ $item['label'] ?? 'Menu' }}
                    </a>
                @endif
            @endforeach
        </nav>

        <div class="hidden md:block">
            <x-site.button href="#contact" size="sm">Contact</x-site.button>
        </div>

        <button
            type="button"
            class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-[var(--site-color-border)] text-[var(--site-color-text)] md:hidden"
            data-site-menu-button
            aria-controls="site-mobile-menu"
            aria-expanded="false"
        >
            <span class="sr-only">Open menu</span>
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
        </button>
    </div>

    <x-site.mobile-menu :items="$items" />
</header>
