@php
    $items = config('laravel-site.navigation.header', []);
    $cta = config('laravel-site.navigation.cta', ['label' => 'Start a Brief', 'url' => '#contact']);
@endphp

<header class="site-editorial-header">
    <aside class="site-editorial-rail" aria-label="Primary navigation">
        <x-site.logo />
        <nav>
            @foreach ($items as $item)
                <a href="{{ $item['url'] ?? '#' }}" @if($item['active'] ?? false) aria-current="page" @endif>{{ $item['label'] ?? 'Menu' }}</a>
            @endforeach
        </nav>
        <a class="site-editorial-cta" href="{{ $cta['url'] ?? '#contact' }}">{{ $cta['label'] ?? 'Start a Brief' }}</a>
    </aside>
    <div class="site-editorial-mobile-bar">
        <x-site.logo />
        <button type="button" data-site-menu-button aria-controls="site-mobile-menu" aria-expanded="false"><span>Menu</span><span aria-hidden="true">+</span></button>
    </div>
</header>

<x-site.mobile-menu :items="$items" />
