<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        eyebrow="Campaign Landing Kit"
        title="Turn campaign traffic into qualified inquiries."
        description="A focused Laravel landing page scaffold with offer framing, proof, objection handling, and a clear lead path."
        primary-label="Book a Consultation"
        primary-url="#lead-form"
        secondary-label="See the Offer"
        secondary-url="#offer"
    />

    <x-site.section id="offer" eyebrow="Offer" title="One page, one promise, one next step">
        <div class="grid gap-5 lg:grid-cols-[1.1fr_0.9fr]">
            <div class="rounded-lg border border-[var(--site-color-border)] bg-[var(--site-color-surface)] p-6 shadow-sm">
                <p class="text-sm font-semibold uppercase text-[var(--site-color-accent)]">Campaign offer</p>
                <h3 class="mt-4 text-2xl font-bold text-[var(--site-color-text)]">Free 30-minute growth diagnosis</h3>
                <p class="mt-4 text-sm leading-6 text-[var(--site-color-muted)]">
                    Replace this with the exact paid-ad offer, lead magnet, consultation package, or limited promotion.
                    Keep the page focused on the action you want visitors to take.
                </p>
                <div class="mt-6 grid gap-3 sm:grid-cols-3">
                    <div class="rounded-md bg-[var(--site-color-surface-muted)] p-4">
                        <p class="text-2xl font-bold text-[var(--site-color-text)]">48h</p>
                        <p class="mt-1 text-xs text-[var(--site-color-muted)]">Response target</p>
                    </div>
                    <div class="rounded-md bg-[var(--site-color-surface-muted)] p-4">
                        <p class="text-2xl font-bold text-[var(--site-color-text)]">3x</p>
                        <p class="mt-1 text-xs text-[var(--site-color-muted)]">Proof slot</p>
                    </div>
                    <div class="rounded-md bg-[var(--site-color-surface-muted)] p-4">
                        <p class="text-2xl font-bold text-[var(--site-color-text)]">1</p>
                        <p class="mt-1 text-xs text-[var(--site-color-muted)]">Primary CTA</p>
                    </div>
                </div>
            </div>

            <div id="lead-form" class="rounded-lg border border-[var(--site-color-border)] bg-[var(--site-color-page)] p-6 shadow-sm">
                <p class="text-sm font-semibold uppercase text-[var(--site-color-accent)]">Lead form placeholder</p>
                <div class="mt-5 space-y-3">
                    <div class="h-11 rounded-md border border-[var(--site-color-border)] bg-[var(--site-color-surface)]"></div>
                    <div class="h-11 rounded-md border border-[var(--site-color-border)] bg-[var(--site-color-surface)]"></div>
                    <div class="h-28 rounded-md border border-[var(--site-color-border)] bg-[var(--site-color-surface)]"></div>
                    <x-site.button href="mailto:hello@example.com" class="w-full justify-center">Request the Offer</x-site.button>
                </div>
            </div>
        </div>
    </x-site.section>

    <x-site.section id="proof" eyebrow="Proof" title="Answer the buyer's next question before they ask">
        <div class="grid gap-4 md:grid-cols-3">
            <x-site.feature-card title="Before and after" description="Use this slot for a short case result, audit finding, or measurable campaign outcome." />
            <x-site.feature-card title="Why it works" description="Explain the mechanism behind the offer so visitors understand the value quickly." />
            <x-site.feature-card title="Low-friction handoff" description="Connect the CTA to a Livewire form, CRM event, phone link, or booking service." />
        </div>
    </x-site.section>

    <x-site.section id="faq" eyebrow="FAQ" title="Remove the objections that block conversion">
        <div class="grid gap-4 md:grid-cols-2">
            @foreach (['How long does it take?', 'Who is this for?', 'What happens after I submit?', 'Is there a minimum budget?'] as $question)
                <article class="rounded-lg border border-[var(--site-color-border)] bg-[var(--site-color-surface)] p-5">
                    <h3 class="font-semibold text-[var(--site-color-text)]">{{ $question }}</h3>
                    <p class="mt-2 text-sm leading-6 text-[var(--site-color-muted)]">
                        Replace with a concise answer that keeps the visitor moving toward the form.
                    </p>
                </article>
            @endforeach
        </div>
    </x-site.section>

    <x-site.cta
        id="contact"
        title="Ready to launch the campaign page?"
        description="Swap this block with your final conversion event, booking link, or CRM-connected inquiry flow."
        button-label="Book Now"
        button-url="#lead-form"
    />
</x-layouts.site>
