@props([
    'href' => null,
    'variant' => 'primary',
    'size' => 'md',
    'type' => 'button',
])

@php
    $base = 'site-button inline-flex items-center justify-center whitespace-nowrap font-bold focus:outline-none focus:ring-2 focus:ring-(--site-color-ring) focus:ring-offset-2 focus:ring-offset-(--site-color-page)';
    $sizes = [
        'sm' => 'px-4 py-2.5 text-sm',
        'md' => 'px-5 py-3 text-sm',
        'lg' => 'px-6 py-4 text-base',
    ];
    $variants = [
        'primary' => 'bg-(--site-color-accent) text-(--site-color-accent-contrast) hover:bg-(--site-color-accent-strong)',
        'secondary' => 'border border-(--site-color-border-strong) bg-(--site-color-surface) text-(--site-color-text) hover:bg-(--site-color-surface-muted)',
        'ghost' => 'text-(--site-color-text) hover:bg-(--site-color-surface-muted)',
    ];
    $classes = $base.' '.($sizes[$size] ?? $sizes['md']).' '.($variants[$variant] ?? $variants['primary']);
@endphp

@if ($href)
    <a href="{{ $href }}" {{ $attributes->merge(['class' => $classes]) }}>{{ $slot }}</a>
@else
    <button type="{{ $type }}" {{ $attributes->merge(['class' => $classes]) }}>{{ $slot }}</button>
@endif
