@php
    $items = config('laravel-site.navigation.header', []);
    $cta = config('laravel-site.navigation.cta', ['label' => 'Start Trial', 'url' => '#pricing']);
@endphp

<header class="site-product-header">
    <div class="site-product-header__inner">
        <div class="site-product-brand"><x-site.logo /></div>
        <nav aria-label="Primary navigation">@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" @if($item['active'] ?? false) aria-current="page" @endif>{{ $item['label'] ?? 'Menu' }}</a>@endforeach</nav>
        <x-site.button :href="$cta['url'] ?? '#pricing'" size="sm">{{ $cta['label'] ?? 'Start Trial' }}</x-site.button>
        <button type="button" class="site-product-menu-button" data-site-menu-button aria-controls="site-mobile-menu" aria-expanded="false">Menu</button>
    </div>
</header>

<x-site.mobile-menu :items="$items" />
