<?php

return [
    'routes' => [
        'home_path' => env('LARAVEL_SITE_HOME_PATH', '/'),
        'home_name' => env('LARAVEL_SITE_HOME_NAME', 'home'),
    ],

    'brand' => [
        'name' => env('APP_NAME', 'Laravel Site'),
        'tagline' => 'Reliable company websites for B2B teams and established brands.',
        'logo_text' => env('APP_NAME', 'Corp'),
    ],

    'design' => [
        'preset' => env('LARAVEL_SITE_PRESET', 'corporate-trust'),
    ],

    'navigation' => [
        'cta' => ['label' => 'Request Consultation', 'url' => '#contact'],

        'header' => [
            ['label' => 'Home', 'url' => '/', 'active' => true],
            [
                'label' => 'Company',
                'url' => '#company',
                'children' => [
                    ['label' => 'Capabilities', 'url' => '#capabilities'],
                    ['label' => 'Certifications', 'url' => '#certifications'],
                    ['label' => 'Trust Library', 'url' => '#certifications'],
                ],
            ],
            ['label' => 'Capabilities', 'url' => '#capabilities'],
            ['label' => 'Contact', 'url' => '#contact'],
        ],

        'footer' => [
            ['label' => 'Company', 'url' => '#company'],
            ['label' => 'Capabilities', 'url' => '#capabilities'],
            ['label' => 'Trust Library', 'url' => '#certifications'],
            ['label' => 'Contact', 'url' => '#contact'],
        ],
    ],
];
