<x-layouts.site :title="config('laravel-site.brand.name')" :description="config('laravel-site.brand.tagline')">
    <x-site.hero
        eyebrow="디지털 제작 스튜디오"
        title="아이디어를 실제 서비스로 연결합니다."
        description="앱과 사이트를 설계하고 출시 이후 운영까지 한 흐름으로 만듭니다."
        primary-label="프로젝트 시작"
        primary-url="#contact"
        secondary-label="서비스 보기"
        secondary-url="#services"
    />

    <section id="services" class="site-snap-section jarallax relative isolate overflow-hidden bg-[#100b28] text-white" data-jarallax data-speed="0.22">
        <video class="jarallax-img absolute inset-0 h-full w-full object-cover" src="{{ asset('media/yaver-studio-coverr-61.mp4') }}" autoplay loop muted playsinline aria-hidden="true"></video>
        <div class="absolute inset-0 bg-[linear-gradient(110deg,rgba(8,6,23,0.94),rgba(26,18,56,0.84)_58%,rgba(8,6,23,0.64))]"></div>
        <div class="site-snap-content relative mx-auto grid max-w-7xl items-center gap-10 px-4 sm:px-6 lg:grid-cols-[0.8fr_1.2fr] lg:px-8">
            <div>
                <h2 class="max-w-xl text-3xl font-black leading-tight tracking-[-0.03em] sm:text-5xl">필요한 범위를 함께 정하고 바로 만듭니다.</h2>
                <p class="mt-5 max-w-lg text-base leading-7 text-white/70">기획 문서보다 실제 화면과 동작을 빠르게 확인할 수 있는 제작 흐름을 제공합니다.</p>
            </div>
            <div class="site-service-index border-t border-white/20">
                @foreach ([
                    ['제품 설계', '사용자 흐름과 핵심 기능을 출시 가능한 범위로 정리합니다.'],
                    ['Laravel 개발', '공개 사이트와 운영 기능을 확장 가능한 구조로 구현합니다.'],
                    ['운영 자동화', '배포, 알림, 리포트와 반복 업무를 하나의 흐름으로 연결합니다.'],
                ] as [$title, $body])
                    <article class="grid gap-3 border-b border-white/20 py-6 sm:grid-cols-[11rem_1fr] sm:items-start">
                        <h3 class="text-xl font-black text-[#d8c8ff]">{{ $title }}</h3>
                        <p class="max-w-xl text-sm leading-7 text-white/72">{{ $body }}</p>
                    </article>
                @endforeach
            </div>
        </div>
    </section>

    <section id="workflow" class="site-snap-section bg-[#080617] text-white">
        <div class="site-snap-content mx-auto grid max-w-7xl items-center gap-10 px-4 sm:px-6 lg:grid-cols-[1.1fr_0.9fr] lg:px-8">
            <div class="overflow-hidden rounded-2xl">
                <video class="aspect-[4/3] h-full w-full object-cover" src="{{ asset('media/yaver-studio-coverr-01.mp4') }}" autoplay loop muted playsinline aria-label="서비스 제작 과정을 보여주는 영상"></video>
            </div>
            <div>
                <h2 class="text-3xl font-black tracking-[-0.03em] sm:text-5xl">결정이 필요한 순간마다 결과물을 확인합니다.</h2>
                <div class="mt-8 grid gap-6">
                    @foreach ([
                        ['정의', '고객과 목표, 첫 화면, 핵심 행동을 먼저 맞춥니다.'],
                        ['제작', '확인 가능한 화면 단위로 구현하고 실제 환경에서 검토합니다.'],
                        ['출시', '배포와 분석, 운영 담당자가 사용할 흐름을 연결합니다.'],
                        ['개선', '실제 반응을 확인하고 다음 개발 범위를 정합니다.'],
                    ] as [$title, $body])
                        <article class="grid grid-cols-[5rem_1fr] gap-4">
                            <h3 class="font-black text-[#cdb3ff]">{{ $title }}</h3>
                            <p class="text-sm leading-7 text-white/70">{{ $body }}</p>
                        </article>
                    @endforeach
                </div>
            </div>
        </div>
    </section>

    <section id="proof" class="site-snap-section jarallax relative isolate overflow-hidden bg-[#0b0a18] text-white" data-jarallax data-speed="0.18">
        <video class="jarallax-img absolute inset-0 h-full w-full object-cover" src="{{ asset('media/yaver-studio-coverr-61.mp4') }}" autoplay loop muted playsinline aria-hidden="true"></video>
        <div class="absolute inset-0 bg-[linear-gradient(180deg,rgba(8,6,23,0.68),rgba(8,6,23,0.94))]"></div>
        <div class="site-snap-content relative mx-auto flex max-w-7xl flex-col justify-end px-4 sm:px-6 lg:px-8">
            <p class="max-w-5xl text-3xl font-black leading-tight tracking-[-0.035em] sm:text-5xl lg:text-6xl">빠르게 만드는 것보다, 출시 후에도 바꿀 수 있게 만드는 일을 중요하게 생각합니다.</p>
            <div class="mt-10 grid gap-6 border-t border-white/20 pt-6 sm:grid-cols-2">
                <p class="max-w-md text-sm leading-7 text-white/72">Laravel 기반의 명확한 구조와 호스트 앱이 소유하는 코드로 운영 중인 사이트를 계속 확장할 수 있습니다.</p>
                <p class="max-w-md text-sm leading-7 text-white/72 sm:justify-self-end">반응형 화면, 키보드 접근, reduced motion과 배포 이후 유지보수까지 기본 범위에 포함합니다.</p>
            </div>
        </div>
    </section>

    <x-site.cta
        id="contact"
        title="필요한 서비스와 공개 일정을 알려주세요."
        description="현재 상황을 확인한 뒤 가장 먼저 만들 화면과 진행 순서를 함께 정리합니다."
        button-label="프로젝트 시작"
        button-url="mailto:hello@example.com"
    />
</x-layouts.site>
