<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        eyebrow="빌드 · 운영 · 자동화"
        title="세련된 디지털 경험을 빠르게 만듭니다."
        description="yaver.com 초기 화면의 인상을 바탕으로 만든 공개 사이트 프리셋입니다. 강한 첫 화면, 선명한 서비스 포지셔닝, 1인 스튜디오와 디지털 제품 팀이 바로 수정할 수 있는 실전 섹션을 제공합니다."
        primary-label="프로젝트 시작"
        primary-url="#contact"
        secondary-label="서비스 보기"
        secondary-url="#services"
    />

    <section id="services" class="site-snap-section jarallax relative overflow-hidden bg-[#100b28] text-white" data-jarallax data-speed="0.28">
        <video
            class="jarallax-img absolute inset-0 h-full w-full object-cover"
            src="{{ asset('media/yaver-studio-coverr-61.mp4') }}"
            autoplay
            loop
            muted
            playsinline
            aria-hidden="true"
        ></video>
        <div class="absolute inset-0 bg-[linear-gradient(135deg,rgba(15,10,39,0.82),rgba(88,28,135,0.68)_48%,rgba(6,78,59,0.62))]"></div>
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(236,72,153,0.24),transparent_56%)]"></div>

        <div class="site-snap-content relative mx-auto flex max-w-7xl flex-col justify-center px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl">
                <p class="text-sm font-bold uppercase text-purple-200">핵심 서비스</p>
                <h2 class="mt-4 text-3xl font-black tracking-normal text-white sm:text-4xl">아이디어를 더 빠르게 실사용 제품으로 만듭니다.</h2>
                <p class="mt-5 text-base leading-8 text-white/75">이 문구를 실제 서비스 소개로 교체하세요. 디자인, Laravel 개발, 배포, 운영 자동화를 하나의 흐름으로 보여주는 컴팩트한 스튜디오 사이트 구조입니다.</p>
            </div>

            <div class="mt-10 grid gap-4 md:grid-cols-3">
                <article class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-purple-300/20 text-purple-100">
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                            <path d="M4 7h16M4 12h10M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </div>
                    <h3 class="mt-5 text-xl font-black text-white">선명한 UI/UX</h3>
                    <p class="mt-3 text-sm leading-7 text-white/70">제품이 복잡해지기 전에 정보 구조, 여백, 타이포그래피, 인터랙션 상태를 먼저 정리합니다.</p>
                </article>

                <article class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-fuchsia-300/20 text-fuchsia-100">
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                            <path d="M13 10V3L4 14h7v7l9-11h-7Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <h3 class="mt-5 text-xl font-black text-white">빠른 MVP 제작</h3>
                    <p class="mt-3 text-sm leading-7 text-white/70">Laravel 기반 구조와 이해하기 쉬운 섹션으로 가장 먼저 쓸 수 있는 버전을 빠르게 출시합니다.</p>
                </article>

                <article class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-emerald-300/20 text-emerald-100">
                        <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                            <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <h3 class="mt-5 text-xl font-black text-white">안정적인 운영</h3>
                    <p class="mt-3 text-sm leading-7 text-white/70">출시 이후 유지보수, 호스팅, 큐 작업, 리포트, 자동화 서비스를 소개하는 영역으로 사용하세요.</p>
                </article>
            </div>
        </div>
        <x-site.scroll-indicator href="#workflow" />
    </section>

    <section id="workflow" class="site-snap-section jarallax relative overflow-hidden bg-[#120d2b] text-white" data-jarallax data-speed="0.34">
        <video
            class="jarallax-img absolute inset-0 h-full w-full object-cover"
            src="{{ asset('media/yaver-studio-coverr-01.mp4') }}"
            autoplay
            loop
            muted
            playsinline
            aria-hidden="true"
        ></video>
        <div class="absolute inset-0 bg-[linear-gradient(115deg,rgba(18,13,43,0.88),rgba(15,23,42,0.68)_52%,rgba(49,46,129,0.6))]"></div>
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,rgba(16,185,129,0.22),transparent_58%)]"></div>

        <div class="site-snap-content relative mx-auto grid max-w-7xl gap-10 px-4 sm:px-6 lg:grid-cols-[0.9fr_1.1fr] lg:items-center lg:px-8">
            <div>
                <p class="text-sm font-bold uppercase text-purple-200">진행 방식</p>
                <h2 class="mt-4 text-3xl font-black tracking-normal sm:text-4xl">첫 아이디어부터 운영 중인 서비스까지.</h2>
                <p class="mt-5 text-base leading-8 text-white/70">yaver.com의 제작, 운영, 성장 설계 메시지를 패키지 사용자가 바로 바꿔 쓸 수 있는 범용 구조로 정리했습니다.</p>
            </div>

            <div class="grid gap-4 sm:grid-cols-2">
                @foreach ([
                    ['01', '정의', '제안 내용, 사용자, 첫 화면, 전환 흐름을 먼저 정리합니다.'],
                    ['02', '제작', '공개 사이트, 핵심 앱 흐름, 관리자에서 수정 가능한 콘텐츠 구조를 만듭니다.'],
                    ['03', '출시', '배포, 분석, SEO 메타데이터, 피드백 수집 흐름을 연결합니다.'],
                    ['04', '자동화', '알림, 큐, 리포트, AI 보조 도구로 반복 업무를 줄입니다.'],
                ] as [$number, $title, $body])
                    <article class="rounded-2xl border border-white/10 bg-white/10 p-6 backdrop-blur">
                        <p class="text-sm font-black text-purple-200">{{ $number }}</p>
                        <h3 class="mt-4 text-xl font-black">{{ $title }}</h3>
                        <p class="mt-3 text-sm leading-7 text-white/70">{{ $body }}</p>
                    </article>
                @endforeach
            </div>
        </div>
        <x-site.scroll-indicator href="#proof" />
    </section>

    <section id="proof" class="site-snap-section jarallax relative overflow-hidden bg-[#0c1020] text-white" data-jarallax data-speed="0.24">
        <video
            class="jarallax-img absolute inset-0 h-full w-full object-cover"
            src="{{ asset('media/yaver-studio-coverr-61.mp4') }}"
            autoplay
            loop
            muted
            playsinline
            aria-hidden="true"
        ></video>
        <div class="absolute inset-0 bg-[linear-gradient(145deg,rgba(8,6,23,0.82),rgba(88,28,135,0.62)_46%,rgba(15,23,42,0.78))]"></div>
        <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,rgba(168,85,247,0.2),transparent_54%)]"></div>

        <div class="site-snap-content relative mx-auto flex max-w-7xl flex-col justify-center px-4 sm:px-6 lg:px-8">
            <div class="grid gap-6 lg:grid-cols-3">
                <div class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <p class="text-sm font-bold text-white/70">빠른 제작</p>
                    <p class="mt-3 text-3xl font-black text-purple-100">MVP</p>
                    <p class="mt-3 text-sm leading-7 text-white/70">출시 속도, 제작 페이지 수, 첫 번째 마일스톤을 보여주는 지표로 바꾸세요.</p>
                </div>
                <div class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <p class="text-sm font-bold text-white/70">운영 기준</p>
                    <p class="mt-3 text-3xl font-black text-emerald-100">Best Practice</p>
                    <p class="mt-3 text-sm leading-7 text-white/70">Laravel, 호스팅, 모니터링, 보안 기준에 대한 약속으로 교체하세요.</p>
                </div>
                <div class="rounded-2xl border border-white/15 bg-white/10 p-6 shadow-[0_24px_70px_-42px_rgba(0,0,0,0.9)] backdrop-blur">
                    <p class="text-sm font-bold text-white/70">성장 설계</p>
                    <p class="mt-3 text-3xl font-black text-fuchsia-100">Scale</p>
                    <p class="mt-3 text-sm leading-7 text-white/70">자동화, 콘텐츠, SEO, 캠페인 성과를 보여주는 영역으로 활용하세요.</p>
                </div>
            </div>
        </div>
        <x-site.scroll-indicator href="#contact" />
    </section>

    <x-site.cta
        id="contact"
        title="이 스타터를 스튜디오 홈페이지로 바꿔보세요."
        description="config를 수정하고, 섹션 문구를 교체하고, 실제 링크를 연결하면 됩니다. yaver-studio 프리셋은 첫 화면, 서비스 메시지, 진행 방식, 강점 블록, CTA를 하나의 설치 가능한 디자인으로 제공합니다."
        button-label="수정 시작하기"
        button-url="#services"
    />
</x-layouts.site>
