:root {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-editorial {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-conversion {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #eef4ff;
    --site-color-text: #101828;
    --site-color-muted: #526070;
    --site-color-border: #cad7ea;
    --site-color-accent: #0b63ce;
    --site-color-accent-strong: #084fa5;
    --site-color-accent-soft: #dceaff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #0b63ce;
    --site-color-hero: #edf5ff;
}

.site-shell {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-editorial-rail{position:fixed;inset:0 auto 0 0;z-index:40;display:none;width:13rem;flex-direction:column;padding:2rem 1.5rem;border-right:1px solid var(--site-color-border);background:var(--site-color-page)}.site-editorial-rail nav{display:grid;gap:.15rem;margin-block:auto}.site-editorial-rail nav a{padding:.65rem 0;font-size:.875rem;font-weight:650}.site-editorial-rail nav a[aria-current="page"]{color:var(--site-color-accent)}.site-editorial-cta{font-size:.875rem;font-weight:700;color:var(--site-color-accent)}.site-editorial-mobile-bar{display:flex;min-height:4.5rem;align-items:center;justify-content:space-between;padding:0 1rem;border-bottom:1px solid var(--site-color-border)}.site-editorial-mobile-bar button{display:flex;gap:.75rem;align-items:center;font-weight:700}.site-menu-backdrop{position:absolute;inset:0;width:100%;background:rgb(30 37 40/.34)}.site-mobile-menu{position:fixed;inset:0;z-index:60}.site-mobile-panel{position:absolute;inset:0 auto 0 0;display:flex;width:min(82vw,20rem);flex-direction:column;padding:1.5rem;background:var(--site-color-page);transform:translateX(-100%);transition:transform .28s cubic-bezier(.16,1,.3,1)}.site-mobile-menu.is-open .site-mobile-panel{transform:none}.site-menu-head{display:flex;align-items:center;justify-content:space-between}.site-mobile-panel nav{display:grid;gap:.25rem;margin-block:auto}.site-mobile-panel nav a{font-size:1.5rem;font-weight:700}.site-menu-cta{padding-top:1rem;border-top:1px solid var(--site-color-border);font-weight:700;color:var(--site-color-accent)}body.site-menu-push-open>main,body.site-menu-push-open>footer{transform:translateX(min(82vw,20rem))}body>main,body>footer{transition:transform .28s cubic-bezier(.16,1,.3,1)}@media(min-width:64rem){.site-editorial-rail{display:flex}.site-editorial-mobile-bar{display:none}body>main,body>footer{margin-left:13rem}}@media(prefers-reduced-motion:reduce){.site-mobile-panel,body>main,body>footer{transition:none}}
