:root {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f5f7fb;
    --site-color-text: #172033;
    --site-color-muted: #5f6f89;
    --site-color-border: #d9e0ea;
    --site-color-accent: #d94625;
    --site-color-accent-strong: #b7351a;
    --site-color-accent-soft: #fde7df;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #d94625;
    --site-color-hero: #fff4ef;
}

.site-preset-editorial {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-conversion {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #eef4ff;
    --site-color-text: #101828;
    --site-color-muted: #526070;
    --site-color-border: #cad7ea;
    --site-color-accent: #0b63ce;
    --site-color-accent-strong: #084fa5;
    --site-color-accent-soft: #dceaff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #0b63ce;
    --site-color-hero: #edf5ff;
}

.site-shell {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-event-header{position:absolute;inset:0 0 auto;z-index:40}.site-event-header__inner{display:grid;min-height:4.5rem;grid-template-columns:auto 1fr auto;align-items:center;gap:2rem;padding-inline:max(1rem,calc((100vw - 80rem)/2));background:color-mix(in srgb,var(--site-color-hero) 86%,transparent);border-bottom:1px solid color-mix(in srgb,var(--site-color-accent) 20%,transparent);backdrop-filter:blur(14px)}.site-event-header nav{display:none;justify-content:center;gap:1.5rem;white-space:nowrap;font-size:.875rem;font-weight:700}.site-event-header__inner>a{display:none}.site-event-menu-button{justify-self:end;font-weight:750}.site-mobile-menu{position:fixed;inset:0;z-index:60}.site-menu-backdrop{position:absolute;inset:0;width:100%;background:rgb(23 32 51/.36)}.site-mobile-panel{position:absolute;inset:4.5rem 0 auto;display:grid;padding:1.25rem;background:var(--site-color-page);border-bottom:1px solid var(--site-color-border);transform:translateY(-120%);transition:transform .22s cubic-bezier(.16,1,.3,1)}.site-mobile-menu--dropdown.is-open .site-mobile-panel{transform:none}.site-menu-head{display:flex;align-items:center;justify-content:space-between}.site-mobile-panel nav{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.5rem;margin-block:1rem}.site-mobile-panel nav a{padding:.8rem 0;border-bottom:1px solid var(--site-color-border);font-weight:700}.site-menu-cta{padding:.9rem;text-align:center;background:var(--site-color-accent);color:var(--site-color-accent-contrast);font-weight:700}@media(min-width:64rem){.site-event-header nav{display:flex}.site-event-header__inner>a{display:inline-flex}.site-event-menu-button{display:none}}@media(prefers-reduced-motion:reduce){.site-mobile-panel{transition:none}}
