@props([
    'title' => config('laravel-site.brand.name'),
    'description' => config('laravel-site.brand.tagline'),
])

<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{{ $description }}">

        <title>{{ $title }}</title>

        @vite(['resources/css/app.css', 'resources/css/site.css', 'resources/js/app.js', 'resources/js/site.js'])
    </head>
    <body class="site-shell site-preset-{{ config('laravel-site.design.preset', 'essential') }} min-h-screen bg-[var(--site-color-page)] text-[var(--site-color-text)] antialiased">
        <x-site.header />

        <main id="content">
            {{ $slot }}
        </main>

        <x-site.footer />
    </body>
</html>
