<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        eyebrow="Event Promotion Page"
        title="Give visitors the reason, date, and path to register."
        description="A focused event scaffold for seminars, classes, launches, conferences, and seasonal promotions."
        primary-label="Register Now"
        primary-url="#tickets"
        secondary-label="View Schedule"
        secondary-url="#schedule"
    />

    <x-site.section id="event" eyebrow="Event details" title="Make date, venue, and value impossible to miss">
        <div class="grid gap-4 md:grid-cols-3">
            <x-site.feature-card title="June 30, 2026" description="Replace with the event date, time, timezone, and registration deadline." />
            <x-site.feature-card title="Seoul Workshop Hall" description="Use venue, online link, room details, parking, or access instructions." />
            <x-site.feature-card title="120 seats" description="Show capacity, ticket tiers, early-bird terms, or waitlist state." />
        </div>
    </x-site.section>

    <x-site.section id="schedule" eyebrow="Schedule" title="Let visitors picture the day">
        <div class="space-y-4">
            @foreach (['09:30' => 'Doors open and welcome coffee', '10:00' => 'Opening keynote', '11:30' => 'Practical workshop', '13:00' => 'Networking and closing'] as $time => $title)
                <div class="grid gap-4 rounded-lg border border-[var(--site-color-border)] bg-[var(--site-color-surface)] p-5 md:grid-cols-[8rem_1fr]">
                    <p class="font-bold text-[var(--site-color-accent)]">{{ $time }}</p>
                    <div>
                        <h3 class="font-semibold text-[var(--site-color-text)]">{{ $title }}</h3>
                        <p class="mt-2 text-sm text-[var(--site-color-muted)]">Add speaker, room, session description, and attendee outcome.</p>
                    </div>
                </div>
            @endforeach
        </div>
    </x-site.section>

    <x-site.section id="speakers" eyebrow="Speakers" title="Show who makes the event worth attending">
        <div class="grid gap-4 md:grid-cols-3">
            @foreach (['Host Name', 'Guest Expert', 'Panel Moderator'] as $speaker)
                <article class="rounded-lg border border-[var(--site-color-border)] bg-[var(--site-color-surface)] p-5">
                    <div class="aspect-square rounded-md bg-[var(--site-color-surface-muted)]"></div>
                    <h3 class="mt-4 font-semibold text-[var(--site-color-text)]">{{ $speaker }}</h3>
                    <p class="mt-2 text-sm text-[var(--site-color-muted)]">Role, company, topic, or credibility line.</p>
                </article>
            @endforeach
        </div>
    </x-site.section>

    <x-site.cta
        id="tickets"
        title="Ready to reserve your spot?"
        description="Replace this CTA with registration, ticket checkout, reminder signup, or campaign tracking link."
        button-label="Register Now"
        button-url="mailto:hello@example.com"
    />
</x-layouts.site>
