@props([
    'id' => null,
    'title',
    'description',
    'buttonLabel' => '상담 요청',
    'buttonUrl' => '#',
])

<section @if ($id) id="{{ $id }}" @endif class="scroll-mt-24 px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="site-reveal mx-auto grid max-w-7xl gap-8 rounded-2xl bg-(--site-color-accent) px-6 py-10 text-(--site-color-accent-contrast) sm:px-10 sm:py-14 lg:grid-cols-[1fr_auto] lg:items-end lg:px-14">
        <div class="max-w-3xl">
            <h2 class="text-3xl font-black leading-tight tracking-[-0.035em] sm:text-5xl">{{ $title }}</h2>
            <p class="mt-5 max-w-2xl text-base leading-7 opacity-[0.85] sm:text-lg">{{ $description }}</p>
        </div>
        <x-site.button :href="$buttonUrl" variant="secondary" size="lg" class="w-full lg:w-auto">{{ $buttonLabel }}</x-site.button>
    </div>
</section>
