@props([
    'href' => '/',
    'label' => config('laravel-site.brand.logo_text', config('laravel-site.brand.name')),
])

<a href="{{ $href }}" {{ $attributes->merge(['class' => 'inline-flex items-center gap-3 rounded-lg text-(--site-color-text) focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-(--site-color-ring)']) }}>
    <span class="grid h-9 w-9 grid-cols-2 gap-1 rounded-[10px] bg-(--site-color-text) p-2" aria-hidden="true">
        <span class="rounded-[2px] bg-(--site-color-accent-contrast)"></span>
        <span class="rounded-[2px] bg-(--site-color-accent)"></span>
        <span class="col-span-2 rounded-[2px] bg-(--site-color-accent-contrast)"></span>
    </span>
    <span class="text-sm font-black tracking-[0.16em]">{{ $label }}</span>
</a>
