@props(['items' => []])
@php($cta = config('laravel-site.navigation.cta', ['label' => '상담 요청', 'url' => '#contact']))

<div id="site-mobile-menu" class="site-mobile-menu site-mobile-menu--sheet hidden lg:hidden" data-site-mobile-menu aria-hidden="true">
    <button type="button" class="site-menu-backdrop" data-site-menu-close tabindex="-1"><span class="sr-only">메뉴 닫기</span></button>
    <aside class="site-mobile-panel" role="dialog" aria-modal="true" aria-label="모바일 메뉴">
        <div class="site-menu-grip" aria-hidden="true"></div>
        <div class="site-menu-head"><x-site.logo /><button type="button" data-site-menu-close>닫기</button></div>
        <nav>@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" data-site-menu-link>{{ $item['label'] ?? '메뉴' }}</a>@endforeach</nav>
        <a class="site-menu-cta" href="{{ $cta['url'] ?? '#contact' }}" data-site-menu-link>{{ $cta['label'] ?? '상담 요청' }}</a>
    </aside>
</div>
