@props([
    'title' => config('laravel-site.brand.name'),
    'description' => config('laravel-site.brand.tagline'),
])

<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{{ $description }}">
        <meta name="theme-color" content="#f4f6f8" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#101419" media="(prefers-color-scheme: dark)">

        <title>{{ $title }}</title>

        @vite(['resources/css/app.css', 'resources/css/site.css', 'resources/js/app.js', 'resources/js/site.js'])
    </head>
    <body class="site-shell site-preset-{{ config('laravel-site.design.preset', 'yaver') }} min-h-[100dvh] bg-(--site-color-page) text-(--site-color-text) antialiased">
        <a href="#content" class="site-skip-link">본문으로 바로가기</a>
        <x-site.header />

        <main id="content">
            {{ $slot }}
        </main>

        <x-site.footer />
    </body>
</html>
