@props([
    'href' => null,
    'variant' => 'primary',
    'size' => 'md',
    'type' => 'button',
])

@php
    $base = 'inline-flex items-center justify-center rounded-xl font-semibold transition focus:outline-none focus:ring-2 focus:ring-(--site-color-ring) focus:ring-offset-2 focus:ring-offset-(--site-color-page)';
    $sizes = [
        'sm' => 'px-3 py-2 text-sm',
        'md' => 'px-5 py-3 text-sm',
        'lg' => 'px-6 py-4 text-base',
    ];
    $variants = [
        'primary' => 'bg-gradient-to-r from-purple-600 to-fuchsia-600 text-white shadow-[0_18px_50px_-18px_rgba(168,85,247,0.65)] ring-1 ring-white/10 hover:from-purple-500 hover:to-fuchsia-500',
        'secondary' => 'border border-white/20 bg-white/10 text-white backdrop-blur hover:bg-white/15',
        'ghost' => 'text-white/85 hover:bg-white/10',
    ];
    $classes = $base.' '.($sizes[$size] ?? $sizes['md']).' '.($variants[$variant] ?? $variants['primary']);
@endphp

@if ($href)
    <a href="{{ $href }}" {{ $attributes->merge(['class' => $classes]) }}>
        {{ $slot }}
    </a>
@else
    <button type="{{ $type }}" {{ $attributes->merge(['class' => $classes]) }}>
        {{ $slot }}
    </button>
@endif
