@props(['item'])

<div class="site-dropdown relative">
    <a
        href="{{ $item['url'] ?? '#' }}"
        class="inline-flex items-center gap-1 rounded-md px-3 py-2 text-sm font-medium text-(--site-color-muted) transition hover:bg-(--site-color-surface-muted) hover:text-(--site-color-text)"
    >
        {{ $item['label'] ?? 'Menu' }}
        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 11.17l3.71-3.94a.75.75 0 1 1 1.08 1.04l-4.25 4.5a.75.75 0 0 1-1.08 0l-4.25-4.5a.75.75 0 0 1 .02-1.06Z" clip-rule="evenodd" />
        </svg>
    </a>

    <div class="site-dropdown-panel absolute left-0 top-full hidden min-w-48 rounded-md border border-(--site-color-border) bg-(--site-color-surface) p-2 shadow-lg">
        @foreach ($item['children'] ?? [] as $child)
            <a
                href="{{ $child['url'] ?? '#' }}"
                class="block rounded-md px-3 py-2 text-sm text-(--site-color-muted) hover:bg-(--site-color-surface-muted) hover:text-(--site-color-text)"
            >
                {{ $child['label'] ?? 'Menu' }}
            </a>
        @endforeach
    </div>
</div>
