@php
    $items = config('laravel-site.navigation.header', []);
    $cta = config('laravel-site.navigation.cta', ['label' => '문의하기', 'url' => '#contact']);
@endphp

<header class="sticky top-0 z-40 border-b border-white/10 bg-[#09061b]/90 text-white backdrop-blur" data-site-header>
    <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
        <x-site.logo />

        <nav class="hidden items-center gap-1 md:flex" aria-label="Primary navigation">
            @foreach ($items as $item)
                @if (! empty($item['children']))
                    <x-site.dropdown :item="$item" />
                @else
                    <a
                        href="{{ $item['url'] ?? '#' }}"
                        class="rounded-md px-3 py-2 text-sm font-semibold text-white/75 transition hover:bg-white/10 hover:text-white"
                    >
                        {{ $item['label'] ?? 'Menu' }}
                    </a>
                @endif
            @endforeach
        </nav>

        <div class="hidden md:block">
            <x-site.button :href="$cta['url'] ?? '#contact'" size="sm">{{ $cta['label'] ?? '문의하기' }}</x-site.button>
        </div>

        <button
            type="button"
            class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-white/15 text-white md:hidden"
            data-site-menu-button
            aria-controls="site-mobile-menu"
            aria-expanded="false"
        >
            <span class="sr-only">Open menu</span>
            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
        </button>
    </div>

</header>

<x-site.mobile-menu :items="$items" />
