@props([
    'eyebrow' => null,
    'title',
    'description' => null,
    'primaryLabel' => null,
    'primaryUrl' => '#',
    'secondaryLabel' => null,
    'secondaryUrl' => '#',
])

<section class="relative overflow-hidden bg-[#0f0a27] text-white">
    <video
        class="absolute inset-0 h-full w-full object-cover"
        src="{{ asset('media/yaver-studio-hero.mp4') }}"
        autoplay
        loop
        muted
        playsinline
        aria-hidden="true"
    ></video>
    <div class="absolute inset-0 bg-[linear-gradient(135deg,rgba(124,58,237,0.42),rgba(15,10,39,0.76)_42%,rgba(6,78,59,0.44))]"></div>
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(236,72,153,0.26),transparent_58%)]"></div>
    <div class="absolute inset-0 bg-[linear-gradient(90deg,rgba(0,0,0,0.38),transparent_48%,rgba(0,0,0,0.28))]"></div>

    <div class="relative mx-auto grid min-h-[calc(100vh-4rem)] max-w-7xl items-center gap-10 px-4 py-16 sm:px-6 lg:grid-cols-12 lg:px-8">
        <div class="max-w-3xl lg:col-span-7">
            @if ($eyebrow)
                <p class="site-hero-reveal inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/10 px-4 py-2 text-sm font-semibold text-white/85 backdrop-blur">
                    <span class="h-2 w-2 rounded-full bg-gradient-to-r from-purple-300 to-emerald-300"></span>
                    {{ $eyebrow }}
                </p>
            @endif

            <h1 class="site-hero-reveal site-hero-delay-1 mt-6 text-4xl font-black leading-tight tracking-normal text-white sm:text-5xl lg:text-6xl">
                {{ $title }}
            </h1>

            @if ($description)
                <p class="site-hero-reveal site-hero-delay-2 mt-6 max-w-2xl text-lg leading-8 text-white/78">
                    {{ $description }}
                </p>
            @endif

            @if ($primaryLabel || $secondaryLabel)
                <div class="site-hero-reveal site-hero-delay-3 mt-8 flex flex-col gap-3 sm:flex-row">
                    @if ($primaryLabel)
                        <x-site.button :href="$primaryUrl" size="lg" class="justify-center">{{ $primaryLabel }}</x-site.button>
                    @endif

                    @if ($secondaryLabel)
                        <x-site.button :href="$secondaryUrl" variant="secondary" size="lg" class="justify-center">{{ $secondaryLabel }}</x-site.button>
                    @endif
                </div>
            @endif
        </div>

        <div class="site-hero-reveal site-hero-delay-2 lg:col-span-5">
            <div class="relative overflow-hidden rounded-3xl border border-white/15 bg-white/10 p-4 shadow-[0_30px_80px_-30px_rgba(0,0,0,0.85)] backdrop-blur">
                <div class="aspect-[4/3] rounded-2xl bg-[#130d2d] p-5 ring-1 ring-white/10">
                    <div class="mb-5 flex items-center justify-between">
                        <div class="flex gap-2">
                            <span class="h-3 w-3 rounded-full bg-fuchsia-400"></span>
                            <span class="h-3 w-3 rounded-full bg-purple-300"></span>
                            <span class="h-3 w-3 rounded-full bg-emerald-300"></span>
                        </div>
                        <span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-white/70">실시간 제작</span>
                    </div>
                    <div class="grid h-[calc(100%-2rem)] gap-4 sm:grid-cols-[0.88fr_1.12fr]">
                        <div class="rounded-2xl border border-white/10 bg-white/10 p-4">
                            <div class="h-24 rounded-xl bg-gradient-to-br from-purple-500 via-fuchsia-500 to-emerald-400"></div>
                            <div class="mt-4 h-3 rounded bg-white/35"></div>
                            <div class="mt-3 h-3 w-2/3 rounded bg-white/20"></div>
                            <div class="mt-6 grid grid-cols-2 gap-3">
                                <div class="h-14 rounded-xl bg-white/10"></div>
                                <div class="h-14 rounded-xl bg-white/10"></div>
                            </div>
                        </div>
                        <div class="grid gap-4">
                            <div class="rounded-2xl border border-white/10 bg-white/10 p-4">
                                <div class="flex items-center gap-3">
                                    <span class="h-9 w-9 rounded-xl bg-purple-400/70"></span>
                                    <div class="flex-1">
                                        <div class="h-3 rounded bg-white/40"></div>
                                        <div class="mt-2 h-3 w-2/3 rounded bg-white/20"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="rounded-2xl border border-white/10 bg-white/10 p-4">
                                <div class="grid grid-cols-3 gap-3">
                                    <div class="h-20 rounded-xl bg-emerald-300/40"></div>
                                    <div class="h-20 rounded-xl bg-fuchsia-300/40"></div>
                                    <div class="h-20 rounded-xl bg-purple-300/40"></div>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-white/90 px-4 py-3 text-sm font-bold text-[#17112f]">
                                MVP -> 출시 -> 자동화
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
