@props([
    'eyebrow' => null,
    'title',
    'description' => null,
    'primaryLabel' => null,
    'primaryUrl' => '#',
    'secondaryLabel' => null,
    'secondaryUrl' => '#',
])

<section class="site-snap-section jarallax relative isolate overflow-hidden bg-[#0f0a27] text-white" data-jarallax data-speed="0.3">
    <video class="jarallax-img absolute inset-0 h-full w-full object-cover" src="{{ asset('media/yaver-studio-hero.mp4') }}" autoplay loop muted playsinline aria-hidden="true"></video>
    <div class="absolute inset-0 bg-[linear-gradient(90deg,rgba(8,6,23,0.9)_0%,rgba(8,6,23,0.6)_50%,rgba(8,6,23,0.32)_100%)]"></div>
    <div class="absolute inset-x-0 bottom-0 h-48 bg-gradient-to-t from-[#080617] to-transparent"></div>

    <div class="site-hero-stage relative mx-auto flex max-w-7xl items-end px-4 pb-16 pt-24 sm:px-6 sm:pb-20 lg:px-8 lg:pb-24">
        <div class="max-w-4xl">
            @if ($eyebrow)
                <p class="site-hero-reveal text-sm font-bold text-[#d8c8ff]">{{ $eyebrow }}</p>
            @endif
            <h1 class="site-hero-reveal site-hero-delay-1 mt-5 max-w-4xl text-4xl font-black leading-[1.08] tracking-[-0.04em] text-white sm:text-5xl lg:text-6xl">{{ $title }}</h1>
            @if ($description)
                <p class="site-hero-reveal site-hero-delay-2 mt-6 max-w-xl text-base leading-7 text-white/78 sm:text-lg">{{ $description }}</p>
            @endif
            @if ($primaryLabel || $secondaryLabel)
                <div class="site-hero-reveal site-hero-delay-3 mt-8 flex flex-col gap-3 sm:flex-row">
                    @if ($primaryLabel)<x-site.button :href="$primaryUrl" size="lg" class="justify-center">{{ $primaryLabel }}</x-site.button>@endif
                    @if ($secondaryLabel)<x-site.button :href="$secondaryUrl" variant="secondary" size="lg" class="justify-center">{{ $secondaryLabel }}</x-site.button>@endif
                </div>
            @endif
        </div>
    </div>
</section>
