@props([
    'href' => '/',
    'label' => config('laravel-site.brand.logo_text', config('laravel-site.brand.name')),
])

<a href="{{ $href }}" {{ $attributes->merge(['class' => 'inline-flex items-center gap-3 text-white']) }}>
    <span class="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-purple-600 to-fuchsia-500 text-sm font-bold text-white shadow-lg shadow-purple-950/30">
        {{ mb_substr($label, 0, 1) }}
    </span>
    <span class="text-lg font-bold">{{ $label }}</span>
</a>
