@props(['items' => []])
@php($cta = config('laravel-site.navigation.cta', ['label' => '프로젝트 시작', 'url' => '#contact']))

<div id="site-mobile-menu" class="site-mobile-menu site-mobile-menu--fullscreen hidden" data-site-mobile-menu aria-hidden="true">
    <aside class="site-mobile-panel" role="dialog" aria-modal="true" aria-label="사이트 메뉴">
        <div class="site-menu-head"><x-site.logo /><button type="button" data-site-menu-close>닫기</button></div>
        <nav>@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" data-site-menu-link>{{ $item['label'] ?? '메뉴' }}</a>@endforeach</nav>
        <a class="site-menu-cta" href="{{ $cta['url'] ?? '#contact' }}" data-site-menu-link>{{ $cta['label'] ?? '프로젝트 시작' }}</a>
    </aside>
</div>
