:root {
    color-scheme: light dark;
    --site-color-page: #f4f6f8;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #e9edf2;
    --site-color-text: #171c22;
    --site-color-muted: #56616d;
    --site-color-border: #d7dde4;
    --site-color-border-strong: #aeb8c3;
    --site-color-accent: #175dcc;
    --site-color-accent-strong: #124ca9;
    --site-color-accent-contrast: #f8fbff;
    --site-color-ring: #175dcc;
    --site-color-overlay: rgb(16 20 25 / 0.64);
}

@media (prefers-color-scheme: dark) {
    :root {
        --site-color-page: #101419;
        --site-color-surface: #171c22;
        --site-color-surface-muted: #202730;
        --site-color-text: #edf1f5;
        --site-color-muted: #aeb8c3;
        --site-color-border: #2e3742;
        --site-color-border-strong: #53606d;
        --site-color-accent: #4d8ff0;
        --site-color-accent-strong: #70a5f2;
        --site-color-accent-contrast: #08111f;
        --site-color-ring: #70a5f2;
        --site-color-overlay: rgb(5 8 12 / 0.78);
    }
}

html {
    scroll-behavior: smooth;
}

.site-shell {
    font-family: Pretendard, "Noto Sans KR", "Apple SD Gothic Neo", ui-sans-serif, system-ui, sans-serif;
    overflow-wrap: break-word;
    word-break: keep-all;
}

.site-skip-link {
    position: fixed;
    left: 1rem;
    top: 1rem;
    z-index: 60;
    transform: translateY(-160%);
    border-radius: 8px;
    background: var(--site-color-text);
    color: var(--site-color-page);
    padding: 0.75rem 1rem;
    font-weight: 700;
}

.site-skip-link:focus {
    transform: translateY(0);
}

.site-hero {
    background:
        linear-gradient(130deg, color-mix(in srgb, var(--site-color-accent) 7%, transparent), transparent 42%),
        var(--site-color-page);
}

.site-menu-icon,
.site-menu-icon::before,
.site-menu-icon::after {
    display: block;
    width: 1.25rem;
    height: 2px;
    border-radius: 999px;
    background: currentColor;
}

.site-menu-icon {
    position: relative;
}

.site-menu-icon::before,
.site-menu-icon::after {
    content: "";
    position: absolute;
    left: 0;
}

.site-menu-icon::before { top: -0.4rem; }
.site-menu-icon::after { top: 0.4rem; }

.site-close-icon {
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
}

.site-close-icon::before,
.site-close-icon::after {
    content: "";
    position: absolute;
    left: 0.6rem;
    top: 0;
    width: 2px;
    height: 1.25rem;
    border-radius: 999px;
    background: currentColor;
}

.site-close-icon::before { transform: rotate(45deg); }
.site-close-icon::after { transform: rotate(-45deg); }

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-chevron {
    width: 0.45rem;
    height: 0.45rem;
    transform: rotate(45deg) translateY(-0.12rem);
    border-bottom: 1.5px solid currentColor;
    border-right: 1.5px solid currentColor;
}

.site-motion-ready .site-reveal {
    opacity: 0;
    transform: translateY(18px);
}

.site-reveal-delay {
    transition-delay: 100ms;
}

.site-motion-ready .site-reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 600ms cubic-bezier(0.16, 1, 0.3, 1), transform 600ms cubic-bezier(0.16, 1, 0.3, 1);
}

@media (max-width: 767px) {
    .site-reveal-delay {
        transition-delay: 0ms;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
        transition-duration: 0.01ms !important;
    }

    .site-motion-ready .site-reveal {
        opacity: 1;
        transform: none;
    }
}

.site-centered-header__inner{display:grid;min-height:4.75rem;grid-template-columns:1fr auto 1fr;align-items:center;gap:1.5rem;padding-inline:max(1rem,calc((100vw - 80rem)/2))}.site-centered-header__nav{display:none;align-items:center;gap:1.25rem;white-space:nowrap}.site-centered-header__nav--right{justify-content:flex-end}.site-centered-header__nav a{padding:.6rem 0;font-size:.875rem;font-weight:700;color:var(--site-color-muted)}.site-centered-header__nav a:hover{color:var(--site-color-text)}.site-centered-menu-button{display:flex;justify-self:end;gap:.65rem;align-items:center;font-weight:750}.site-centered-header__inner>.site-centered-menu-button{grid-column:3}.site-centered-header__inner>x-site-logo{grid-column:2}.site-menu-backdrop{position:absolute;inset:0;width:100%;background:var(--site-color-overlay)}.site-mobile-menu{position:fixed;inset:0;z-index:60}.site-mobile-panel{position:absolute;inset:auto 0 0;display:flex;max-height:min(82dvh,44rem);flex-direction:column;padding:1rem 1.25rem 1.5rem;border-radius:1rem 1rem 0 0;background:var(--site-color-surface);transform:translateY(100%);transition:transform .3s cubic-bezier(.16,1,.3,1)}.site-mobile-menu--sheet.is-open .site-mobile-panel{transform:none}.site-menu-grip{width:2.5rem;height:.25rem;margin:0 auto 1rem;border-radius:999px;background:var(--site-color-border-strong)}.site-menu-head{display:flex;align-items:center;justify-content:space-between}.site-menu-head button{min-height:2.75rem;padding-inline:.75rem;border:1px solid var(--site-color-border-strong);border-radius:.75rem;font-weight:700}.site-mobile-panel nav{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.5rem;margin-block:1.5rem}.site-mobile-panel nav a{padding:1rem;border-radius:.75rem;background:var(--site-color-surface-muted);font-weight:750}.site-menu-cta{padding:1rem;border-radius:.75rem;text-align:center;background:var(--site-color-accent);color:var(--site-color-accent-contrast);font-weight:750}@media(min-width:64rem){.site-centered-header__nav{display:flex}.site-centered-menu-button{display:none}}@media(prefers-reduced-motion:reduce){.site-mobile-panel{transition:none}}
