<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        eyebrow="Corporate Website Kit"
        title="Present your company with clarity, proof, and confidence."
        description="A structured company website scaffold for B2B teams that need a credible first impression, service clarity, and trust signals."
        primary-label="Request a Consultation"
        primary-url="#contact"
        secondary-label="View Capabilities"
        secondary-url="#capabilities"
    />

    <x-site.section id="company" eyebrow="Company profile" title="Lead with the facts buyers verify">
        <div class="grid gap-4 md:grid-cols-4">
            @foreach (['18 years' => 'Operating history', '42+' => 'Completed projects', '12' => 'Industry partners', 'ISO' => 'Certification slot'] as $metric => $label)
                <div class="rounded-lg border border-(--site-color-border) bg-(--site-color-surface) p-5">
                    <p class="text-3xl font-bold text-(--site-color-accent)">{{ $metric }}</p>
                    <p class="mt-2 text-sm text-(--site-color-muted)">{{ $label }}</p>
                </div>
            @endforeach
        </div>
    </x-site.section>

    <x-site.section id="capabilities" eyebrow="Capabilities" title="Separate business units, industries, and delivery strengths">
        <div class="grid gap-6 lg:grid-cols-[0.8fr_1.2fr]">
            <div class="rounded-lg border border-(--site-color-border) bg-(--site-color-surface-muted) p-6">
                <p class="text-sm font-semibold uppercase text-(--site-color-accent)">Company overview</p>
                <p class="mt-4 text-sm leading-7 text-(--site-color-muted)">
                    Replace this with a concise company profile, operating region, facility scale, service promise,
                    and the type of buyer this company serves.
                </p>
            </div>
            <div class="grid gap-4 md:grid-cols-2">
                <x-site.feature-card title="Manufacturing" description="Use for production capacity, quality process, materials, or delivery scope." />
                <x-site.feature-card title="Professional services" description="Use for advisory, implementation, managed service, or project teams." />
                <x-site.feature-card title="Public sector" description="Use for compliance, procurement, documentation, and references." />
                <x-site.feature-card title="Enterprise support" description="Use for SLAs, support model, onboarding, and account management." />
            </div>
        </div>
    </x-site.section>

    <x-site.section id="certifications" eyebrow="Trust library" title="Reserve space for proof assets">
        <div class="grid gap-4 md:grid-cols-3">
            @foreach (['Certification PDF', 'Partner logos', 'Case reference'] as $asset)
                <article class="rounded-lg border border-(--site-color-border) bg-(--site-color-surface) p-6">
                    <div class="mb-5 h-12 rounded bg-(--site-color-surface-muted)"></div>
                    <h3 class="font-semibold text-(--site-color-text)">{{ $asset }}</h3>
                    <p class="mt-2 text-sm leading-6 text-(--site-color-muted)">
                        Add downloadable files, logos, audit references, or customer categories.
                    </p>
                </article>
            @endforeach
        </div>
    </x-site.section>

    <x-site.cta
        id="contact"
        title="Need a reliable partner for your next project?"
        description="Replace this CTA with a company inquiry form, sales email, or B2B consultation booking flow."
        button-label="Start the Conversation"
        button-url="mailto:hello@example.com"
    />
</x-layouts.site>
