<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        title="설치되는 앱, 신뢰받는 사이트."
        description="앱 설치 안내부터 개발 사이트 구축까지, 고객이 이해하고 바로 행동할 수 있는 흐름으로 설계합니다."
        primary-label="상담 요청"
        primary-url="#contact"
        secondary-label="서비스 보기"
        secondary-url="#services"
    />

    <section id="services" class="scroll-mt-24 border-b border-(--site-color-border) bg-(--site-color-surface)">
        <div class="mx-auto grid max-w-7xl divide-y divide-(--site-color-border) px-4 sm:px-6 md:grid-cols-[1.15fr_0.85fr_0.85fr] md:divide-x md:divide-y-0 lg:px-8">
            <div class="site-reveal py-8 md:pr-10">
                <p class="text-xl font-black tracking-[-0.025em]">설명하기 쉬운 구조</p>
                <p class="mt-3 max-w-md text-sm leading-6 text-(--site-color-muted)">복잡한 개발 내용을 고객의 언어로 정리해 첫 화면에서 핵심을 이해시킵니다.</p>
            </div>
            <div class="site-reveal py-8 md:px-10">
                <p class="text-xl font-black tracking-[-0.025em]">설치까지 이어지는 안내</p>
                <p class="mt-3 text-sm leading-6 text-(--site-color-muted)">스토어 이동과 설치 후 첫 사용까지 필요한 경로를 명확히 연결합니다.</p>
            </div>
            <div class="site-reveal py-8 md:pl-10">
                <p class="text-xl font-black tracking-[-0.025em]">운영을 고려한 개발</p>
                <p class="mt-3 text-sm leading-6 text-(--site-color-muted)">배포 이후의 수정, 확장, 콘텐츠 운영을 고려한 기반을 만듭니다.</p>
            </div>
        </div>
    </section>

    <x-site.section id="app" title="앱 설치는 안내부터 시작됩니다." description="다운로드 버튼만 두지 않습니다. 앱의 가치, 지원 환경, 설치 후 첫 행동이 한 흐름으로 이어지도록 구성합니다.">
        <div class="grid gap-8 md:grid-cols-[1.05fr_0.95fr] md:items-stretch lg:gap-14">
            <figure class="site-reveal overflow-hidden rounded-2xl bg-(--site-color-surface-muted)">
                <img src="{{ asset('media/yaver-app-install.webp') }}" alt="스마트폰에서 앱 설치 화면을 점검하는 모습" class="aspect-[4/3] h-full w-full object-cover" width="1400" height="1050" loading="lazy">
            </figure>

            <div class="site-reveal grid content-center gap-7 md:pl-4">
                <article>
                    <p class="text-sm font-black text-(--site-color-accent)">가치 제안</p>
                    <h3 class="mt-2 text-2xl font-black tracking-[-0.03em]">왜 설치해야 하는지 먼저 답합니다.</h3>
                    <p class="mt-3 text-base leading-7 text-(--site-color-muted)">첫 방문자가 기능을 나열해서 읽지 않아도, 앱이 해결하는 일을 빠르게 이해하도록 설계합니다.</p>
                </article>
                <article class="border-t border-(--site-color-border) pt-7">
                    <p class="text-sm font-black text-(--site-color-accent)">설치 경로</p>
                    <h3 class="mt-2 text-2xl font-black tracking-[-0.03em]">기기별 행동을 한 번에 연결합니다.</h3>
                    <p class="mt-3 text-base leading-7 text-(--site-color-muted)">모바일과 데스크톱 환경에 맞는 설치 링크, 지원 조건, 시작 안내를 분명하게 제공합니다.</p>
                </article>
            </div>
        </div>
    </x-site.section>

    <section id="web" class="scroll-mt-24 bg-(--site-color-surface-muted) py-16 sm:py-24">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="grid gap-10 md:grid-cols-[0.8fr_1.2fr] md:items-center lg:gap-16">
                <div class="site-reveal md:order-1">
                    <h2 class="text-3xl font-black leading-tight tracking-[-0.035em] sm:text-5xl">개발 사이트는 신뢰를 설명하는 도구입니다.</h2>
                    <p class="mt-5 text-base leading-7 text-(--site-color-muted) sm:text-lg sm:leading-8">서비스 소개, 개발 범위, 진행 방식, 문의까지 방문자가 판단에 필요한 내용을 순서대로 제공합니다.</p>

                    <dl class="mt-9 grid gap-5 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2">
                        <div class="rounded-2xl bg-(--site-color-surface) p-6">
                            <dt class="text-base font-black">반응형 공개 사이트</dt>
                            <dd class="mt-2 text-sm leading-6 text-(--site-color-muted)">모바일에서 데스크톱까지 같은 정보 위계를 유지합니다.</dd>
                        </div>
                        <div class="rounded-2xl border border-(--site-color-border-strong) p-6">
                            <dt class="text-base font-black">확장 가능한 구조</dt>
                            <dd class="mt-2 text-sm leading-6 text-(--site-color-muted)">운영 중 추가될 페이지와 기능을 고려해 구성합니다.</dd>
                        </div>
                    </dl>
                </div>

                <figure class="site-reveal overflow-hidden rounded-2xl bg-(--site-color-surface) md:order-2">
                    <img src="{{ asset('media/yaver-web-development.webp') }}" alt="반응형 웹사이트 시안을 함께 검토하는 개발 팀" class="aspect-[4/3] h-full w-full object-cover" width="1400" height="1050" loading="lazy">
                </figure>
            </div>
        </div>
    </section>

    <x-site.section id="process" title="결정할 일을 먼저 정리합니다." description="화면을 늘리기 전에 목적과 우선순위를 맞추고, 확인 가능한 단위로 제작합니다.">
        <ol class="grid gap-4 md:grid-cols-[1.15fr_0.85fr] lg:grid-cols-[1.35fr_0.85fr_0.8fr]">
            <li class="site-reveal rounded-2xl bg-(--site-color-accent) p-7 text-(--site-color-accent-contrast) sm:p-9 lg:row-span-2">
                <p class="text-sm font-black opacity-80">정의</p>
                <h3 class="mt-16 text-3xl font-black tracking-[-0.035em] sm:mt-24">고객과 목표를 한 문장으로 맞춥니다.</h3>
                <p class="mt-4 max-w-md text-base leading-7 opacity-80">앱 설치와 사이트 문의 중 어떤 행동이 더 중요한지 먼저 정합니다.</p>
            </li>
            <li class="site-reveal rounded-2xl border border-(--site-color-border) bg-(--site-color-surface) p-7">
                <p class="text-sm font-black text-(--site-color-accent)">설계</p>
                <h3 class="mt-8 text-2xl font-black tracking-[-0.03em]">콘텐츠와 화면 흐름을 연결합니다.</h3>
            </li>
            <li class="site-reveal rounded-2xl bg-(--site-color-surface-muted) p-7 lg:row-span-2">
                <p class="text-sm font-black text-(--site-color-accent)">제작</p>
                <h3 class="mt-8 text-2xl font-black tracking-[-0.03em]">검토 가능한 단위로 구현하고 배포합니다.</h3>
            </li>
            <li class="site-reveal rounded-2xl border border-(--site-color-border-strong) p-7">
                <p class="text-sm font-black text-(--site-color-accent)">운영</p>
                <h3 class="mt-8 text-2xl font-black tracking-[-0.03em]">실제 반응을 보고 다음 개선을 정합니다.</h3>
            </li>
        </ol>
    </x-site.section>

    <x-site.cta
        id="contact"
        title="필요한 화면부터 함께 정리해보세요."
        description="현재 서비스와 원하는 공개 일정을 알려주시면, 앱 설치 안내와 개발 사이트 중 우선할 범위를 함께 정리합니다."
        button-label="상담 요청"
        button-url="mailto:hello@example.com"
    />
</x-layouts.site>
