<footer class="site-footer">
    <div class="site-footer-grid">
        <x-site.logo />
        <nav aria-label="하단 메뉴">
            @foreach (config('laravel-site.navigation.footer', []) as $item)
                <a href="{{ $item['url'] }}">{{ $item['label'] }}</a>
            @endforeach
        </nav>
        <div class="site-footer-contact">
            <a href="mailto:contact@example.com">contact@example.com</a>
            <p>서울특별시 성동구 성수이로 00</p>
        </div>
        <p class="site-copyright">© {{ date('Y') }} {{ config('laravel-site.brand.name') }}</p>
    </div>
</footer>
