const menu = document.querySelector('[data-site-mobile-menu]');
const openButton = document.querySelector('[data-site-menu-button]');
const closeButtons = document.querySelectorAll('[data-site-menu-close]');

function setMenuState(isOpen) {
    if (!menu || !openButton) {
        return;
    }

    menu.classList.toggle('is-open', isOpen);
    openButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    document.body.classList.toggle('overflow-hidden', isOpen);
}

openButton?.addEventListener('click', () => setMenuState(true));

closeButtons.forEach((button) => {
    button.addEventListener('click', () => setMenuState(false));
});

document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
        setMenuState(false);
    }
});
