:root {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f5f7fb;
    --site-color-text: #172033;
    --site-color-muted: #5f6f89;
    --site-color-border: #d9e0ea;
    --site-color-accent: #4f46e5;
    --site-color-accent-strong: #4338ca;
    --site-color-accent-soft: #e6e8ff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #4f46e5;
    --site-color-hero: #f4f6ff;
}

.site-preset-editorial {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-conversion {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #eef4ff;
    --site-color-text: #101828;
    --site-color-muted: #526070;
    --site-color-border: #cad7ea;
    --site-color-accent: #0b63ce;
    --site-color-accent-strong: #084fa5;
    --site-color-accent-soft: #dceaff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #0b63ce;
    --site-color-hero: #edf5ff;
}

.site-shell {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-product-header{position:absolute;inset:0 0 auto;z-index:40;color:var(--site-color-text)}.site-product-header__inner{display:grid;min-height:4.75rem;grid-template-columns:auto 1fr auto;align-items:center;gap:2rem;padding-inline:max(1rem,calc((100vw - 80rem)/2));background:color-mix(in srgb,var(--site-color-page) 72%,transparent);backdrop-filter:blur(16px)}.site-product-header nav{display:none;justify-content:center;gap:1.5rem;white-space:nowrap;font-size:.875rem;font-weight:650}.site-product-header__inner>a{display:none}.site-product-menu-button{justify-self:end;font-weight:700}.site-mobile-menu{position:fixed;inset:0;z-index:60}.site-menu-backdrop{position:absolute;inset:0;width:100%;background:rgb(23 32 51/.45)}.site-mobile-panel{position:absolute;inset:auto 0 0;display:flex;max-height:min(80dvh,42rem);flex-direction:column;padding:1rem 1.25rem 1.5rem;border-radius:1.25rem 1.25rem 0 0;background:var(--site-color-page);transform:translateY(100%);transition:transform .28s cubic-bezier(.16,1,.3,1)}.site-mobile-menu--sheet.is-open .site-mobile-panel{transform:none}.site-menu-grip{width:2.5rem;height:.25rem;margin:0 auto 1rem;border-radius:999px;background:var(--site-color-border)}.site-menu-head{display:flex;align-items:center;justify-content:space-between}.site-mobile-panel nav{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.5rem;margin-block:1.5rem}.site-mobile-panel nav a{padding:.9rem;border:1px solid var(--site-color-border);border-radius:.75rem;font-weight:700}.site-menu-cta{padding:1rem;border-radius:.75rem;text-align:center;background:var(--site-color-accent);color:var(--site-color-accent-contrast);font-weight:700}@media(min-width:64rem){.site-product-header nav{display:flex}.site-product-header__inner>a{display:inline-flex}.site-product-menu-button{display:none}}@media(prefers-reduced-motion:reduce){.site-mobile-panel{transition:none}}
