<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <x-site.hero
        eyebrow="SaaS Product Page"
        title="Explain the product, prove the value, and invite a trial."
        description="A product-focused scaffold for SaaS, apps, dashboards, APIs, and digital tools that need feature clarity and demo CTAs."
        primary-label="Start Free Trial"
        primary-url="#pricing"
        secondary-label="View Features"
        secondary-url="#features"
    />

    <x-site.section id="product" eyebrow="Product" title="Show the product shape early">
        <div class="grid gap-6 lg:grid-cols-[1.15fr_0.85fr] lg:items-center">
            <div class="rounded-lg border border-(--site-color-border) bg-(--site-color-surface) p-4 shadow-xl">
                <div class="rounded-md bg-(--site-color-surface-muted) p-4">
                    <div class="mb-4 flex gap-2">
                        <span class="h-3 w-3 rounded-full bg-(--site-color-accent)"></span>
                        <span class="h-3 w-3 rounded-full bg-(--site-color-border)"></span>
                        <span class="h-3 w-3 rounded-full bg-(--site-color-border)"></span>
                    </div>
                    <div class="grid min-h-80 gap-4 md:grid-cols-[0.35fr_0.65fr]">
                        <div class="space-y-3 rounded-md bg-(--site-color-surface) p-4">
                            <div class="h-4 rounded bg-(--site-color-accent-soft)"></div>
                            <div class="h-4 rounded bg-(--site-color-border)"></div>
                            <div class="h-4 rounded bg-(--site-color-border)"></div>
                        </div>
                        <div class="grid gap-4 sm:grid-cols-2">
                            <div class="rounded-md bg-(--site-color-surface) p-4"></div>
                            <div class="rounded-md bg-(--site-color-surface) p-4"></div>
                            <div class="rounded-md bg-(--site-color-surface) p-4 sm:col-span-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-y-4">
                <x-site.feature-card title="Dashboard workflow" description="Replace the mock UI with a screenshot, product tour, or interactive demo entry point." />
                <x-site.feature-card title="Integrations" description="List APIs, tools, import paths, automations, and security notes." />
            </div>
        </div>
    </x-site.section>

    <x-site.section id="features" eyebrow="Features" title="Connect modules to user outcomes">
        <div class="grid gap-4 md:grid-cols-3">
            <x-site.feature-card title="Plan" description="Turn scattered work into a shared operating view." />
            <x-site.feature-card title="Automate" description="Trigger updates, reminders, reports, or handoffs without manual follow-up." />
            <x-site.feature-card title="Measure" description="Show the adoption, performance, and risk metrics buyers need." />
        </div>
    </x-site.section>

    <x-site.section id="pricing" eyebrow="Pricing" title="Give buyers a clear trial path">
        <div class="grid gap-4 md:grid-cols-3">
            @foreach (['Starter' => '$19', 'Team' => '$49', 'Scale' => 'Custom'] as $plan => $price)
                <article class="rounded-lg border border-(--site-color-border) bg-(--site-color-surface) p-6 shadow-sm">
                    <h3 class="text-lg font-bold text-(--site-color-text)">{{ $plan }}</h3>
                    <p class="mt-4 text-3xl font-bold text-(--site-color-accent)">{{ $price }}</p>
                    <p class="mt-3 text-sm leading-6 text-(--site-color-muted)">Add plan limits, seats, support, and upgrade paths.</p>
                </article>
            @endforeach
        </div>
    </x-site.section>
</x-layouts.site>
