function initSiteMobileMenu() {
    const menu = document.querySelector('[data-site-mobile-menu]');
    const panel = menu?.querySelector('.site-mobile-panel');
    const openButton = document.querySelector('[data-site-menu-button]');
    const closeButtons = document.querySelectorAll('[data-site-menu-close]');

    if (!menu || !openButton) {
        return;
    }

    function setMenuState(isOpen) {
        menu.classList.toggle('hidden', !isOpen);
        menu.classList.toggle('is-open', isOpen);
        panel?.classList.toggle('translate-x-full', !isOpen);
        menu.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
        openButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        document.body.classList.toggle('overflow-hidden', isOpen);
    }

    openButton.addEventListener('click', () => setMenuState(true));

    closeButtons.forEach((button) => {
        button.addEventListener('click', () => setMenuState(false));
    });

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            setMenuState(false);
        }
    });
}

function updateSiteHeaderOffset() {
    const header = document.querySelector('[data-site-header]');

    if (!header) {
        return;
    }

    document.documentElement.style.setProperty('--site-header-height', `${header.offsetHeight}px`);
}

function watchSiteHeaderOffset() {
    updateSiteHeaderOffset();

    const header = document.querySelector('[data-site-header]');

    if (!header || typeof ResizeObserver === 'undefined') {
        return;
    }

    const observer = new ResizeObserver(updateSiteHeaderOffset);

    observer.observe(header);
}

function initSiteJarallax() {
    const elements = document.querySelectorAll('[data-jarallax]');

    if (elements.length === 0 || typeof window.jarallax !== 'function') {
        return;
    }

    elements.forEach((element) => {
        if (element.dataset.siteJarallaxReady === 'true') {
            return;
        }

        element.dataset.siteJarallaxReady = 'true';
    });

    window.jarallax(elements);
}

function initSiteScrollLinks() {
    const links = document.querySelectorAll('[data-site-scroll-to]');

    links.forEach((link) => {
        link.addEventListener('click', (event) => {
            const href = link.getAttribute('href') ?? '';
            const targetId = href.startsWith('#') ? href.slice(1) : null;

            if (!targetId) {
                return;
            }

            const target = document.getElementById(targetId);

            if (!target) {
                return;
            }

            event.preventDefault();

            target.scrollIntoView({
                behavior: window.matchMedia('(prefers-reduced-motion: reduce)').matches ? 'auto' : 'smooth',
                block: 'start',
            });

            window.history.replaceState(null, '', href);
        });
    });
}

function initSite() {
    watchSiteHeaderOffset();
    initSiteMobileMenu();
    initSiteJarallax();
    initSiteScrollLinks();
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSite, { once: true });
} else {
    initSite();
}

window.addEventListener('resize', updateSiteHeaderOffset);
window.addEventListener('load', () => {
    updateSiteHeaderOffset();
    initSiteJarallax();
}, { once: true });
