function initSiteMobileMenu() {
    const menu = document.querySelector('[data-site-mobile-menu]');
    const panel = menu?.querySelector('.site-mobile-panel');
    const openButton = document.querySelector('[data-site-menu-button]');
    const closeButtons = menu?.querySelectorAll('[data-site-menu-close]') ?? [];
    const menuLinks = menu?.querySelectorAll('[data-site-menu-link]') ?? [];
    const focusableSelector = 'a[href], button:not([disabled]), [tabindex]:not([tabindex="-1"])';
    let previousFocus = null;
    let closeTimer = null;

    if (!menu || !panel || !openButton) {
        return;
    }

    function setMenuState(isOpen) {
        window.clearTimeout(closeTimer);

        if (isOpen) {
            previousFocus = document.activeElement;
            menu.classList.remove('hidden');
            window.requestAnimationFrame(() => {
                menu.classList.add('is-open');
                panel.querySelector(focusableSelector)?.focus();
            });
        } else {
            menu.classList.remove('is-open');
            closeTimer = window.setTimeout(() => menu.classList.add('hidden'), 260);
        }

        menu.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
        openButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        document.body.classList.toggle('overflow-hidden', isOpen);

        if (!isOpen && previousFocus instanceof HTMLElement) {
            previousFocus.focus();
        }
    }

    openButton.addEventListener('click', () => setMenuState(true));
    closeButtons.forEach((button) => button.addEventListener('click', () => setMenuState(false)));
    menuLinks.forEach((link) => link.addEventListener('click', () => setMenuState(false)));

    menu.addEventListener('keydown', (event) => {
        if (!menu.classList.contains('is-open')) return;
        if (event.key === 'Escape') {
            setMenuState(false);
            return;
        }

        if (event.key !== 'Tab') return;

        const focusable = [...panel.querySelectorAll(focusableSelector)];
        const first = focusable[0];
        const last = focusable.at(-1);

        if (event.shiftKey && document.activeElement === first) {
            event.preventDefault();
            last?.focus();
        } else if (!event.shiftKey && document.activeElement === last) {
            event.preventDefault();
            first?.focus();
        }
    });
}

function updateSiteHeaderOffset() {
    const header = document.querySelector('[data-site-header]');

    if (!header) {
        return;
    }

    document.documentElement.style.setProperty('--site-header-height', `${header.offsetHeight}px`);
}

function watchSiteHeaderOffset() {
    updateSiteHeaderOffset();

    const header = document.querySelector('[data-site-header]');

    if (!header || typeof ResizeObserver === 'undefined') {
        return;
    }

    const observer = new ResizeObserver(updateSiteHeaderOffset);

    observer.observe(header);
}

function initSiteJarallax() {
    const elements = document.querySelectorAll('[data-jarallax]');
    const videos = document.querySelectorAll('video[autoplay]');
    const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    if (prefersReducedMotion) {
        if (elements.length > 0 && typeof window.jarallax === 'function') {
            window.jarallax(elements, 'destroy');
        }

        videos.forEach((video) => video.pause());

        return;
    }

    videos.forEach((video) => video.play().catch(() => {}));

    if (elements.length === 0 || typeof window.jarallax !== 'function') {
        return;
    }

    elements.forEach((element) => {
        if (element.dataset.siteJarallaxReady === 'true') {
            return;
        }

        element.dataset.siteJarallaxReady = 'true';
    });

    window.jarallax(elements);
}

function initSite() {
    watchSiteHeaderOffset();
    initSiteMobileMenu();
    initSiteJarallax();
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSite, { once: true });
} else {
    initSite();
}

window.addEventListener('resize', updateSiteHeaderOffset);
window.addEventListener('load', () => {
    updateSiteHeaderOffset();
    initSiteJarallax();
}, { once: true });

window.matchMedia('(prefers-reduced-motion: reduce)').addEventListener('change', initSiteJarallax);
