function initSiteMobileMenu() {
    const menu = document.querySelector('[data-site-mobile-menu]');
    const panel = menu?.querySelector('.site-mobile-panel');
    const openButton = document.querySelector('[data-site-menu-button]');
    const closeButtons = document.querySelectorAll('[data-site-menu-close]');

    if (!menu || !openButton) {
        return;
    }

    function setMenuState(isOpen) {
        menu.classList.toggle('hidden', !isOpen);
        menu.classList.toggle('is-open', isOpen);
        panel?.classList.toggle('translate-x-full', !isOpen);
        menu.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
        openButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        document.body.classList.toggle('overflow-hidden', isOpen);
    }

    openButton.addEventListener('click', () => setMenuState(true));

    closeButtons.forEach((button) => {
        button.addEventListener('click', () => setMenuState(false));
    });

    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            setMenuState(false);
        }
    });
}

function initSiteJarallax() {
    const elements = document.querySelectorAll('[data-jarallax]');

    if (elements.length === 0 || typeof window.jarallax !== 'function') {
        return;
    }

    elements.forEach((element) => {
        if (element.dataset.siteJarallaxReady === 'true') {
            return;
        }

        element.dataset.siteJarallaxReady = 'true';
    });

    window.jarallax(elements);
}

function initSite() {
    initSiteMobileMenu();
    initSiteJarallax();
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSite, { once: true });
} else {
    initSite();
}

window.addEventListener('load', initSiteJarallax, { once: true });
