@php
    $items = config('laravel-site.navigation.header', []);
    $cta = config('laravel-site.navigation.cta', ['label' => 'Register', 'url' => '#tickets']);
@endphp

<header class="site-event-header">
    <div class="site-event-header__inner">
        <div class="site-event-brand"><x-site.logo /></div>
        <nav aria-label="Primary navigation">@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" @if($item['active'] ?? false) aria-current="page" @endif>{{ $item['label'] ?? 'Menu' }}</a>@endforeach</nav>
        <x-site.button :href="$cta['url'] ?? '#tickets'" size="sm">{{ $cta['label'] ?? 'Register' }}</x-site.button>
        <button type="button" class="site-event-menu-button" data-site-menu-button aria-controls="site-mobile-menu" aria-expanded="false">Menu</button>
    </div>
</header>

<x-site.mobile-menu :items="$items" />
