@props(['items' => []])
@php($cta = config('laravel-site.navigation.cta', ['label' => 'Register', 'url' => '#tickets']))

<div id="site-mobile-menu" class="site-mobile-menu site-mobile-menu--dropdown hidden lg:hidden" data-site-mobile-menu aria-hidden="true">
    <button type="button" class="site-menu-backdrop" data-site-menu-close tabindex="-1"><span class="sr-only">Close menu</span></button>
    <aside class="site-mobile-panel" role="dialog" aria-modal="true" aria-label="Mobile navigation">
        <div class="site-menu-head"><strong>Event menu</strong><button type="button" data-site-menu-close>Close</button></div>
        <nav>@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" data-site-menu-link>{{ $item['label'] ?? 'Menu' }}</a>@endforeach</nav>
        <a class="site-menu-cta" href="{{ $cta['url'] ?? '#tickets' }}" data-site-menu-link>{{ $cta['label'] ?? 'Register' }}</a>
    </aside>
</div>
