:root {
    color-scheme: light;
    --site-color-page: #f5f6f3;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #e9ece7;
    --site-color-text: #1c2023;
    --site-color-muted: #5c6468;
    --site-color-border: #d7dcd6;
    --site-color-border-strong: #aeb6ae;
    --site-color-accent: #bf3f32;
    --site-color-accent-strong: #9f3026;
    --site-color-accent-soft: #f7e2dd;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #9f3026;
    --site-header-height: 5.5rem;
    scroll-padding-top: var(--site-header-height);
}

.site-preset-app-launch {
    --site-color-page: #f5f6f3;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #e9ece7;
    --site-color-text: #1c2023;
    --site-color-muted: #5c6468;
    --site-color-border: #d7dcd6;
    --site-color-border-strong: #aeb6ae;
    --site-color-accent: #bf3f32;
    --site-color-accent-strong: #9f3026;
    --site-color-accent-soft: #f7e2dd;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #9f3026;
}

.site-shell {
    min-width: 320px;
    overflow-x: clip;
    background: var(--site-color-page);
    color: var(--site-color-text);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    word-break: keep-all;
}

.site-skip-link {
    position: fixed;
    left: 1rem;
    top: 1rem;
    z-index: 80;
    padding: .75rem 1rem;
    border-radius: .75rem;
    background: var(--site-color-text);
    color: var(--site-color-surface);
    transform: translateY(-160%);
}

.site-skip-link:focus { transform: none; }
.site-button { border-radius: .75rem; transition: background-color .2s ease, transform .2s ease; }
.site-button:active { transform: translateY(1px); }
.site-logo { display: inline-flex; align-items: center; gap: .65rem; color: var(--site-color-text); font-size: 1.05rem; font-weight: 850; letter-spacing: -.03em; }
.site-logo-mark { display: grid; height: 2.25rem; width: 2.25rem; place-items: center; border-radius: .75rem; background: var(--site-color-accent); color: var(--site-color-accent-contrast); font-size: .85rem; }

.site-launch-header { position: fixed; inset: .75rem 0 auto; z-index: 50; padding-inline: 1rem; }
.site-launch-header__inner { display: grid; min-height: 4.5rem; max-width: 74rem; margin-inline: auto; grid-template-columns: auto 1fr auto; align-items: center; gap: 1.5rem; padding: .65rem .75rem .65rem 1rem; border: 1px solid rgb(174 182 174 / .72); border-radius: 1.5rem; background: rgb(255 255 255 / .9); box-shadow: 0 16px 48px rgb(28 32 35 / .08); backdrop-filter: blur(18px); }
.site-launch-header nav { display: none; justify-content: center; gap: 1.4rem; white-space: nowrap; font-size: .82rem; font-weight: 700; }
.site-launch-header nav a { color: var(--site-color-muted); }
.site-launch-header nav a:hover, .site-launch-header nav a[aria-current="page"] { color: var(--site-color-text); }
.site-header-cta { display: none; }
.site-menu-button { display: inline-flex; align-items: center; justify-self: end; gap: .55rem; min-height: 2.75rem; padding-inline: .85rem; border: 1px solid var(--site-color-border); border-radius: .75rem; font-size: .82rem; font-weight: 800; }

.site-mobile-menu { position: fixed; inset: 0; z-index: 70; }
.site-menu-backdrop { position: absolute; inset: 0; width: 100%; background: rgb(28 32 35 / .46); }
.site-mobile-panel { position: absolute; inset: auto 0 0; display: flex; max-height: min(82dvh, 42rem); flex-direction: column; padding: 1.25rem 1rem calc(1rem + env(safe-area-inset-bottom)); border-radius: 1.5rem 1.5rem 0 0; background: var(--site-color-surface); transform: translateY(100%); transition: transform .28s cubic-bezier(.16, 1, .3, 1); }
.site-mobile-menu.is-open .site-mobile-panel { transform: none; }
.site-menu-head { display: flex; align-items: center; justify-content: space-between; padding: .35rem .25rem 1rem; }
.site-menu-head button { min-height: 2.75rem; padding-inline: .75rem; border-radius: .75rem; }
.site-mobile-panel nav { display: grid; gap: .35rem; }
.site-mobile-panel nav a { padding: .9rem .25rem; border-bottom: 1px solid var(--site-color-border); font-size: 1.15rem; font-weight: 800; }
.site-menu-cta { margin-top: 1rem; padding: 1rem; border-radius: .75rem; background: var(--site-color-accent); color: var(--site-color-accent-contrast); text-align: center; font-weight: 800; }

.site-launch-hero { min-height: 100dvh; padding: 6rem 1rem 2rem; background: var(--site-color-page); }
.site-launch-hero__inner { display: grid; min-height: calc(100dvh - 8rem); max-width: 78rem; margin-inline: auto; align-items: center; gap: 2.5rem; }
.site-launch-hero__copy { max-width: 42rem; }
.site-eyebrow { color: var(--site-color-accent); font-size: .8rem; font-weight: 800; }
.site-launch-hero h1 { margin-top: 1.1rem; font-size: clamp(2.75rem, 8vw, 5.6rem); font-weight: 900; letter-spacing: -.065em; line-height: .98; }
.site-launch-hero__description { max-width: 31rem; margin-top: 1.5rem; color: var(--site-color-muted); font-size: clamp(1rem, 2vw, 1.2rem); line-height: 1.75; }
.site-launch-hero__actions { display: flex; flex-direction: column; gap: .75rem; margin-top: 2rem; }
.site-launch-hero__visual { display: flex; min-width: 0; justify-content: center; }
.site-device { position: relative; overflow: hidden; border: .6rem solid #202427; border-radius: 2rem; background: var(--site-color-surface); box-shadow: 0 26px 80px rgb(28 32 35 / .16); }
.site-device img { display: block; height: auto; width: 100%; }
.site-device--hero { width: min(72vw, 21rem); transform: rotate(2deg); }

.site-screen-story { padding: 6rem 1rem; background: var(--site-color-surface); }
.site-screen-story__inner { display: grid; max-width: 78rem; margin-inline: auto; gap: 4rem; }
.site-screen-story__copy { max-width: 36rem; align-self: center; }
.site-screen-story__copy h2, .site-section__header h2, .site-use-scene__copy h2, .site-download-cta h2 { font-size: clamp(2.15rem, 5vw, 4.5rem); font-weight: 900; letter-spacing: -.055em; line-height: 1.04; }
.site-screen-story__copy p, .site-section__header p, .site-use-scene__copy p, .site-download-cta p { max-width: 38rem; margin-top: 1.25rem; color: var(--site-color-muted); font-size: 1rem; line-height: 1.8; }
.site-screen-story__copy a { display: inline-block; margin-top: 1.5rem; color: var(--site-color-accent); font-weight: 800; text-decoration: underline; text-decoration-thickness: 2px; text-underline-offset: .3rem; }
.site-screen-story__gallery { display: grid; grid-template-columns: minmax(0, 1fr) minmax(0, .7fr); align-items: end; gap: 1rem; }
.site-device--main { width: 100%; }
.site-device--side { width: 100%; margin-bottom: 2rem; }

.site-section { padding: 6rem 1rem; }
.site-section__inner { max-width: 78rem; margin-inline: auto; }
.site-section__header { max-width: 45rem; }
.site-feature-index { display: grid; gap: 0; margin-top: 4rem; border-top: 1px solid var(--site-color-border-strong); }
.site-feature-card { display: grid; gap: .8rem; padding: 1.75rem 0; border-bottom: 1px solid var(--site-color-border); }
.site-feature-card h3 { font-size: 1.4rem; font-weight: 900; letter-spacing: -.03em; }
.site-feature-card p { max-width: 32rem; color: var(--site-color-muted); line-height: 1.75; }

.site-use-scene { display: grid; max-width: 88rem; margin-inline: auto; padding: 1rem 1rem 7rem; gap: 2rem; }
.site-use-scene__media { overflow: hidden; border-radius: 1.5rem; }
.site-use-scene__media img { display: block; aspect-ratio: 3 / 2; height: 100%; width: 100%; object-fit: cover; }
.site-use-scene__copy { max-width: 42rem; }

.site-review { padding: 7rem 1rem; background: var(--site-color-accent-soft); }
.site-review__inner { display: grid; max-width: 68rem; margin-inline: auto; gap: 2.5rem; }
.site-review__quote { max-width: 58rem; font-size: clamp(2rem, 5vw, 4rem); font-weight: 850; letter-spacing: -.05em; line-height: 1.18; }
.site-review__author { font-weight: 850; }
.site-review__author span { color: var(--site-color-muted); font-size: .9rem; font-weight: 500; }

.site-faq-list { max-width: 50rem; margin-top: 3rem; }
.site-faq-list details { border-bottom: 1px solid var(--site-color-border-strong); }
.site-faq-list summary { padding: 1.4rem 2.5rem 1.4rem 0; cursor: pointer; font-size: 1.05rem; font-weight: 850; }
.site-faq-list details p { max-width: 40rem; padding: 0 0 1.5rem; color: var(--site-color-muted); line-height: 1.75; }

.site-download-cta { padding: 1rem 1rem 7rem; }
.site-download-cta__inner { display: grid; max-width: 78rem; margin-inline: auto; gap: 2rem; padding: 3rem 1.5rem; border-radius: 1.5rem; background: var(--site-color-text); color: var(--site-color-surface); }
.site-download-cta p { color: #c8ceca; }
.site-download-button { align-self: end; background: var(--site-color-accent); }

.site-footer { padding: 3rem 1rem 7rem; border-top: 1px solid var(--site-color-border); }
.site-footer__inner { display: grid; max-width: 78rem; margin-inline: auto; gap: 2rem; }
.site-footer__inner > div > p { max-width: 30rem; margin-top: 1rem; color: var(--site-color-muted); line-height: 1.7; }
.site-footer nav { display: flex; flex-wrap: wrap; gap: 1rem 1.5rem; align-content: start; font-size: .9rem; font-weight: 700; }
.site-footer__legal { display: flex; max-width: 78rem; margin: 2.5rem auto 0; flex-direction: column; gap: .4rem; padding-top: 1.5rem; border-top: 1px solid var(--site-color-border); color: var(--site-color-muted); font-size: .78rem; }
.site-mobile-install { position: fixed; inset: auto 1rem calc(1rem + env(safe-area-inset-bottom)); z-index: 45; padding: 1rem; border-radius: .75rem; background: var(--site-color-accent); box-shadow: 0 14px 36px rgb(159 48 38 / .3); color: var(--site-color-accent-contrast); text-align: center; font-weight: 850; }

[data-site-reveal] { opacity: 0; transform: translateY(1.25rem); transition: opacity .65s ease, transform .65s cubic-bezier(.16, 1, .3, 1); }
[data-site-reveal].is-visible { opacity: 1; transform: none; }

@media (min-width: 640px) {
    .site-launch-hero__actions { flex-direction: row; }
    .site-feature-card { grid-template-columns: minmax(10rem, .6fr) 1fr; gap: 2rem; }
    .site-footer__legal { flex-direction: row; justify-content: space-between; }
}

@media (min-width: 768px) {
    .site-screen-story__inner { grid-template-columns: .8fr 1.2fr; align-items: center; }
    .site-use-scene { grid-template-columns: 1.25fr .75fr; align-items: end; }
    .site-review__inner { grid-template-columns: 1fr auto; align-items: end; }
    .site-download-cta__inner { grid-template-columns: 1fr auto; align-items: end; padding: 4rem; }
    .site-footer__inner { grid-template-columns: 1fr auto; }
    .site-footer { padding-bottom: 3rem; }
    .site-mobile-install { display: none; }
}

@media (min-width: 1024px) {
    .site-launch-header nav { display: flex; }
    .site-header-cta { display: inline-flex; }
    .site-menu-button { display: none; }
    .site-launch-hero__inner { grid-template-columns: minmax(0, .9fr) minmax(20rem, .7fr); gap: 4rem; }
    .site-launch-hero__visual { justify-content: flex-end; }
    .site-device--hero { width: min(29vw, 22rem); }
    .site-feature-index { margin-left: 18%; }
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after { scroll-behavior: auto !important; }
    .site-button, .site-mobile-panel, [data-site-reveal] { transition: none; }
    [data-site-reveal] { opacity: 1; transform: none; }
    .site-device--hero { transform: none; }
}
