@props([
    'id' => null,
    'eyebrow' => null,
    'title' => null,
    'description' => null,
])

<section @if ($id) id="{{ $id }}" @endif {{ $attributes->merge(['class' => 'py-16 sm:py-20']) }}>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        @if ($eyebrow || $title || $description)
            <div class="mb-10 max-w-3xl">
                @if ($eyebrow)
                    <p class="text-sm font-semibold uppercase text-[var(--site-color-accent)]">{{ $eyebrow }}</p>
                @endif

                @if ($title)
                    <h2 class="mt-3 text-3xl font-bold text-[var(--site-color-text)] sm:text-4xl">{{ $title }}</h2>
                @endif

                @if ($description)
                    <p class="mt-4 text-base leading-8 text-[var(--site-color-muted)]">{{ $description }}</p>
                @endif
            </div>
        @endif

        {{ $slot }}
    </div>
</section>
