@props([
    'id' => null,
    'title',
    'description' => null,
    'buttonLabel' => null,
    'buttonUrl' => '#',
])

<section @if ($id) id="{{ $id }}" @endif class="border-y border-(--site-color-border) bg-(--site-color-surface) py-20 sm:py-28">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="lg:flex lg:items-end lg:justify-between">
            <div class="max-w-2xl">
                <p class="site-kicker flex items-center gap-4 text-xs font-semibold uppercase text-(--site-color-accent)">
                    <span class="h-px w-12 bg-(--site-color-accent)"></span>
                    Next step
                </p>
                <h2 class="mt-6 text-4xl font-black uppercase leading-tight text-(--site-color-text) sm:text-6xl">{{ $title }}</h2>

                @if ($description)
                    <p class="mt-6 text-base leading-8 text-(--site-color-muted)">{{ $description }}</p>
                @endif
            </div>

            @if ($buttonLabel)
                <div class="mt-8 lg:mt-0 lg:pl-10">
                    <x-site.button :href="$buttonUrl" size="lg" class="justify-center">
                        {{ $buttonLabel }}
                    </x-site.button>
                </div>
            @endif
        </div>
    </div>
</section>
