@props([
    'title',
    'description' => null,
])

<article {{ $attributes->merge(['class' => 'border border-(--site-color-border) bg-(--site-color-surface) p-6 transition hover:border-(--site-color-accent)']) }}>
    <div class="text-sm font-semibold text-(--site-color-accent)">/</div>

    <h3 class="mt-8 text-xl font-bold text-(--site-color-text)">{{ $title }}</h3>

    @if ($description)
        <p class="mt-4 text-sm leading-7 text-(--site-color-muted)">{{ $description }}</p>
    @endif
</article>
