@props([
    'title',
    'description' => null,
])

<article {{ $attributes->merge(['class' => 'rounded-lg border border-(--site-color-border) bg-(--site-color-surface) p-6 shadow-sm']) }}>
    <div class="flex h-10 w-10 items-center justify-center rounded-md bg-(--site-color-accent-soft) text-(--site-color-accent)">
        <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M5 12h14M12 5v14" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
        </svg>
    </div>

    <h3 class="mt-5 text-lg font-semibold text-(--site-color-text)">{{ $title }}</h3>

    @if ($description)
        <p class="mt-3 text-sm leading-6 text-(--site-color-muted)">{{ $description }}</p>
    @endif
</article>
