@props([
    'id' => null,
    'eyebrow' => null,
    'title' => null,
    'description' => null,
])

<section @if ($id) id="{{ $id }}" @endif {{ $attributes->merge(['class' => 'py-20 sm:py-28']) }}>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        @if ($eyebrow || $title || $description)
            <div class="mb-12 grid gap-6 lg:grid-cols-[0.8fr_1.2fr] lg:items-end">
                @if ($eyebrow)
                    <p class="site-kicker flex items-center gap-4 text-xs font-semibold uppercase text-(--site-color-accent)">
                        <span class="h-px w-12 bg-(--site-color-accent)"></span>
                        {{ $eyebrow }}
                    </p>
                @endif

                <div>
                    @if ($title)
                        <h2 class="text-3xl font-black uppercase leading-tight text-(--site-color-text) sm:text-5xl">{{ $title }}</h2>
                    @endif

                    @if ($description)
                        <p class="mt-5 max-w-2xl text-base leading-8 text-(--site-color-muted)">{{ $description }}</p>
                    @endif
                </div>
            </div>
        @endif

        {{ $slot }}
    </div>
</section>
