@props(['items' => []])
<div class="nav-mobile nav-mobile--fullscreen" data-mobile-nav-root data-mobile-nav-type="fullscreen-takeover" hidden>
    <button type="button" class="nav-mobile__backdrop" data-nav-close tabindex="-1"><span class="sr-only">메뉴 닫기</span></button>
    <aside id="site-mobile-menu" class="nav-mobile__panel" data-nav-panel role="dialog" aria-modal="true" aria-label="모바일 메뉴">
        <div class="nav-mobile__head"><x-site.logo /><button type="button" data-nav-close aria-label="메뉴 닫기">닫기</button></div>
        <nav aria-label="모바일 메뉴">
            @foreach ($items as $item)
                @if ('fullscreen-takeover' === 'accordion-drawer' && ! empty($item['children']))
                    <button type="button" class="nav-mobile__accordion" data-nav-accordion aria-expanded="false">{{ $item['label'] ?? '메뉴' }}</button>
                    <div class="nav-mobile__children" hidden>@foreach ($item['children'] as $child)<a href="{{ $child['url'] ?? '#' }}">{{ $child['label'] ?? '메뉴' }}</a>@endforeach</div>
                @else
                    <a href="{{ $item['url'] ?? '#' }}" data-nav-link>{{ $item['label'] ?? '메뉴' }}</a>
                @endif
            @endforeach
        </nav>
        <a class="nav-mobile__cta" href="{{ config('laravel-site.navigation.cta.url', '#contact') }}" data-nav-link>{{ config('laravel-site.navigation.cta.label', '문의하기') }}</a>
    </aside>
</div>
