<x-layouts.site
    :title="config('laravel-site.brand.name')"
    :description="config('laravel-site.brand.tagline')"
>
    <section id="overview" class="site-agency-hero relative overflow-hidden border-b border-(--site-color-border)">
        <div class="site-agency-field" aria-hidden="true"></div>

        <div class="relative mx-auto flex min-h-[calc(100dvh-4rem)] max-w-7xl flex-col justify-end px-4 pb-10 pt-20 sm:px-6 lg:px-8 lg:pb-12">
            <div class="mb-10 flex justify-center lg:mb-12">
                <div class="site-orbit" aria-hidden="true">
                    <span></span>
                </div>
            </div>

            <div class="max-w-6xl">
                <p class="site-kicker flex items-center gap-4 text-xs font-semibold uppercase text-(--site-color-accent)">
                    <span class="h-px w-14 bg-(--site-color-accent)"></span>
                    ssh521 package guide
                </p>

                <h1 class="mt-6 text-5xl font-black uppercase leading-none text-(--site-color-text) sm:text-7xl lg:text-7xl">
                    Laravel Starter Kit 위에
                    <span class="site-gradient-text block">Public Site</span>
                    <span class="site-outline-text block">Scaffold</span>
                </h1>

                <div class="mt-6 grid min-w-0 gap-6 lg:grid-cols-[0.9fr_1.1fr] lg:items-end">
                    <p class="max-w-2xl text-base leading-8 text-(--site-color-muted) sm:text-lg">
                        인증, 대시보드, 관리자 영역은 Laravel 앱이 맡고, laravel-site는 메인 랜딩 페이지와 공개 사이트 컴포넌트를 호스트 앱에 복사해 바로 수정할 수 있게 합니다.
                    </p>

                    <div class="flex flex-col gap-3 sm:flex-row lg:justify-end">
                        <x-site.button href="#install" size="lg" class="justify-center">설치 방법</x-site.button>
                        <x-site.button href="#packages" variant="secondary" size="lg" class="justify-center">확장 패키지</x-site.button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="site-marquee border-y border-(--site-color-border) bg-(--site-color-surface)">
        <div class="site-marquee-track py-5 text-sm font-semibold uppercase text-(--site-color-muted)">
            <span>Laravel Starter Kit</span>
            <span>Blade Components</span>
            <span>Tailwind CSS v4</span>
            <span>Editable Files</span>
            <span>Design Library</span>
            <span>Admin Extension</span>
            <span>Laravel Starter Kit</span>
            <span>Blade Components</span>
            <span>Tailwind CSS v4</span>
            <span>Editable Files</span>
            <span>Design Library</span>
            <span>Admin Extension</span>
        </div>
    </div>

    <x-site.section
        id="install"
        eyebrow="Install Flow"
        title="새 Laravel 앱에서 적용하는 네 단계"
        description="package-guide는 고객 사이트가 아니라 설치 직후 확인하는 패키지 안내 화면입니다. 실제 납품용 화면은 디자인을 선택해 교체합니다."
    >
        <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            <x-site.feature-card title="01. Starter Kit" description="Laravel Starter Kit을 먼저 설치하고 auth, dashboard, profile 화면을 준비합니다." />
            <x-site.feature-card title="02. Composer" description="Composer로 ssh521/laravel-site를 프로젝트에 추가합니다." />
            <x-site.feature-card title="03. Install" description="install command로 routes, Blade, CSS, JS, config, design.md를 생성합니다." />
            <x-site.feature-card title="04. Edit" description="생성된 파일을 프로젝트 문구, 메뉴, CTA, 브랜드 톤에 맞게 직접 수정합니다." />
        </div>

        <div class="mt-8 min-w-0 rounded-none border border-(--site-color-border) bg-(--site-color-code) p-6 text-sm text-(--site-color-text) shadow-sm">
            <pre class="overflow-x-auto leading-7"><code>composer require ssh521/laravel-site
php artisan laravel-site:install

# 다른 디자인을 선택할 때
php artisan laravel-site:install --design=essential
php artisan laravel-site:install --design=conversion</code></pre>
        </div>
    </x-site.section>

    <x-site.section
        id="extend"
        eyebrow="Generated Files"
        title="패키지 안에 숨지 않는 수정 가능한 파일"
        description="설치 후 생성되는 파일은 애플리케이션의 resources, routes, config 아래에 놓입니다. 패키지는 시작점을 만들고 빠집니다."
        class="bg-(--site-color-surface)"
    >
        <div class="divide-y divide-(--site-color-border) border-y border-(--site-color-border)">
            <a href="#extend" class="group grid gap-3 py-5 text-(--site-color-text) transition hover:text-(--site-color-accent) md:grid-cols-[0.25fr_1fr_0.7fr] md:items-center">
                <span class="text-sm text-(--site-color-muted)">/ 01</span>
                <span class="text-2xl font-bold">routes/site.php</span>
                <span class="text-sm text-(--site-color-muted)">public route 분리</span>
            </a>
            <a href="#extend" class="group grid gap-3 py-5 text-(--site-color-text) transition hover:text-(--site-color-accent) md:grid-cols-[0.25fr_1fr_0.7fr] md:items-center">
                <span class="text-sm text-(--site-color-muted)">/ 02</span>
                <span class="break-all text-2xl font-bold">resources/views/site/home.blade.php</span>
                <span class="text-sm text-(--site-color-muted)">첫 화면과 섹션 편집</span>
            </a>
            <a href="#extend" class="group grid gap-3 py-5 text-(--site-color-text) transition hover:text-(--site-color-accent) md:grid-cols-[0.25fr_1fr_0.7fr] md:items-center">
                <span class="text-sm text-(--site-color-muted)">/ 03</span>
                <span class="break-all text-2xl font-bold">resources/views/components/site</span>
                <span class="text-sm text-(--site-color-muted)">반복 UI 컴포넌트</span>
            </a>
            <a href="#extend" class="group grid gap-3 py-5 text-(--site-color-text) transition hover:text-(--site-color-accent) md:grid-cols-[0.25fr_1fr_0.7fr] md:items-center">
                <span class="text-sm text-(--site-color-muted)">/ 04</span>
                <span class="break-all text-2xl font-bold">config/laravel-site.php</span>
                <span class="text-sm text-(--site-color-muted)">브랜드, 메뉴, 프리셋</span>
            </a>
        </div>
    </x-site.section>

    <x-site.section
        id="packages"
        eyebrow="Package Stack"
        title="공개 사이트를 만든 뒤 관리자와 기능 패키지로 확장합니다"
        description="laravel-site는 방문자용 첫 화면을 담당합니다. 운영 화면과 콘텐츠 기능은 laravel-admin과 기능 패키지를 이어서 설치해 확장합니다."
    >
        <div class="grid min-w-0 gap-8 lg:grid-cols-[0.95fr_1.05fr] lg:items-start">
            <div class="grid min-w-0 gap-4 sm:grid-cols-2">
                <x-site.feature-card title="ssh521/laravel-admin" description="관리자 레이아웃, 메뉴, 권한 기반을 추가합니다." />
                <x-site.feature-card title="admin-users / file" description="관리자 사용자 관리와 파일 관리 기능을 얹습니다." />
                <x-site.feature-card title="blog / bbs / page" description="블로그, 게시판, 페이지 CMS로 콘텐츠 운영을 확장합니다." />
                <x-site.feature-card title="popup / notification" description="팝업, 배너, 공지바, 알림 기능을 운영 화면에 연결합니다." />
            </div>

            <div class="min-w-0 rounded-none border border-(--site-color-border) bg-(--site-color-code) p-6 text-sm text-(--site-color-text) shadow-sm">
                <pre class="overflow-x-auto leading-7"><code># 1. 공개 사이트
composer require ssh521/laravel-site
php artisan laravel-site:install

# 2. 관리자 기반
composer require ssh521/laravel-admin
php artisan laravel-admin:install

# 3. 자주 쓰는 관리자 기능 패키지
composer require ssh521/laravel-admin-users ssh521/laravel-file
php artisan laravel-admin:install --with=users,file

# 4. 콘텐츠 기능 패키지 예시
composer require ssh521/laravel-blog ssh521/laravel-bbs
php artisan laravel-admin:install --with=blog,bbs</code></pre>
            </div>
        </div>
    </x-site.section>

    <x-site.section id="designs" eyebrow="Design Library" title="목적별 디자인으로 바로 교체">
        <div class="grid gap-8 lg:grid-cols-[0.85fr_1.15fr] lg:items-start">
            <div class="space-y-5 text-base leading-8 text-(--site-color-muted)">
                <p>
                    새 프로젝트에 <code class="bg-(--site-color-surface-muted) px-1.5 py-1 text-sm">laravel-site:install</code>만 실행하면 이 패키지 설명 화면이 설치됩니다. 고객 납품용 화면으로 바로 시작하려면 디자인을 지정합니다.
                </p>
                <p>
                    이미 설치한 뒤에는 <code class="bg-(--site-color-surface-muted) px-1.5 py-1 text-sm">php artisan laravel-site:design {name} --force</code>로 디자인 파일만 교체할 수 있습니다.
                </p>
            </div>

            <div class="grid grid-cols-2 gap-px overflow-hidden border border-(--site-color-border) bg-(--site-color-border) md:grid-cols-4">
                <div class="bg-(--site-color-surface) p-5">
                    <p class="text-3xl font-black text-(--site-color-text)">12</p>
                    <p class="mt-2 text-sm text-(--site-color-muted)">design presets</p>
                </div>
                <div class="bg-(--site-color-surface) p-5">
                    <p class="text-3xl font-black text-(--site-color-text)">8</p>
                    <p class="mt-2 text-sm text-(--site-color-muted)">generated paths</p>
                </div>
                <div class="bg-(--site-color-surface) p-5">
                    <p class="text-3xl font-black text-(--site-color-text)">1</p>
                    <p class="mt-2 text-sm text-(--site-color-muted)">public route</p>
                </div>
                <div class="bg-(--site-color-surface) p-5">
                    <p class="text-3xl font-black text-(--site-color-text)">v4</p>
                    <p class="mt-2 text-sm text-(--site-color-muted)">Tailwind ready</p>
                </div>
            </div>
        </div>

        <div class="mt-10 divide-y divide-(--site-color-border) border-y border-(--site-color-border)">
            @foreach ([
                ['name' => 'essential', 'label' => '범용 회사/서비스 소개'],
                ['name' => 'conversion', 'label' => '광고 유입/문의 전환'],
                ['name' => 'corporate-trust', 'label' => 'B2B 회사/전문 서비스'],
                ['name' => 'local-business', 'label' => '오프라인 매장'],
                ['name' => 'saas-product', 'label' => '디지털 제품 소개'],
            ] as $design)
                <div class="grid gap-3 py-4 text-sm md:grid-cols-[1fr_auto] md:items-center">
                    <span class="text-xl font-bold text-(--site-color-text)">{{ $design['name'] }}</span>
                    <span class="text-(--site-color-muted)">{{ $design['label'] }}</span>
                </div>
            @endforeach
        </div>
    </x-site.section>

    <x-site.cta
        id="contact"
        title="이 화면을 프로젝트 문서 또는 고객 랜딩으로 바꾸세요"
        description="메인 페이지는 이미 호스트 앱 파일입니다. 섹션을 줄이거나 늘리고, Livewire 문의 폼이나 관리자 패키지 링크를 이어 붙이면 됩니다."
        button-label="생성 파일 수정하기"
        button-url="#extend"
    />
</x-layouts.site>
