:root {
    color-scheme: dark;
    --site-header-height: 4.5rem;
    --site-color-page: #080617;
    --site-color-surface: #100d22;
    --site-color-surface-muted: #18132f;
    --site-color-text: #f7f5ff;
    --site-color-muted: #b7b0c9;
    --site-color-border: #342b4d;
    --site-color-accent: #9b5cf6;
    --site-color-accent-strong: #8647e8;
    --site-color-accent-soft: #24183f;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #b98cff;
    --site-color-hero: #0f0a27;
    scroll-padding-top: var(--site-header-height);
}

.site-preset-yaver-studio {
    --site-color-page: #080617;
    --site-color-surface: #100d22;
    --site-color-surface-muted: #18132f;
    --site-color-text: #f7f5ff;
    --site-color-muted: #b7b0c9;
    --site-color-border: #342b4d;
    --site-color-accent: #9b5cf6;
    --site-color-accent-strong: #8647e8;
    --site-color-accent-soft: #24183f;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #b98cff;
    --site-color-hero: #0f0a27;
}

.site-shell { background: var(--site-color-page); color: var(--site-color-text); font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
.site-snap-container { scroll-behavior: smooth; }
.site-snap-section { min-height: calc(100svh - var(--site-header-height)); scroll-snap-align: start; scroll-snap-stop: always; }
.site-snap-content, .site-hero-stage { min-height: calc(100svh - var(--site-header-height)); }
.site-snap-content { padding-bottom: 4.5rem; padding-top: 4.5rem; }
.site-terminal-cta { background: var(--site-color-page); scroll-snap-align: start; scroll-snap-stop: normal; }
.site-hero-reveal { animation: site-fade-up 780ms cubic-bezier(0.22, 1, 0.36, 1) both; }
.site-hero-delay-1 { animation-delay: 100ms; }
.site-hero-delay-2 { animation-delay: 180ms; }
.site-hero-delay-3 { animation-delay: 260ms; }

@keyframes site-fade-up {
    from { opacity: 0; transform: translateY(18px); }
    to { opacity: 1; transform: translateY(0); }
}

.site-studio-header { position: fixed; inset: 0 0 auto; z-index: 45; display: flex; min-height: var(--site-header-height); align-items: center; justify-content: space-between; padding-inline: max(1rem, calc((100vw - 80rem) / 2)); border-bottom: 1px solid rgb(255 255 255 / .12); background: rgb(8 6 23 / .76); color: var(--site-color-text); backdrop-filter: blur(16px); }
.site-studio-menu-button { display: flex; align-items: center; gap: .75rem; padding: .65rem .85rem; border: 1px solid rgb(255 255 255 / .25); border-radius: .75rem; font-weight: 700; }
.site-mobile-menu--fullscreen { position: fixed; inset: 0; z-index: 70; background: var(--site-color-page); color: var(--site-color-text); }
.site-mobile-menu--fullscreen .site-mobile-panel { display: flex; min-height: 100%; flex-direction: column; padding: 1.5rem max(1.5rem, calc((100vw - 80rem) / 2)); opacity: 0; transform: scale(.985); transition: opacity .25s ease, transform .25s cubic-bezier(.16, 1, .3, 1); }
.site-mobile-menu--fullscreen.is-open .site-mobile-panel { opacity: 1; transform: none; }
.site-mobile-menu--fullscreen .site-menu-head { display: flex; align-items: center; justify-content: space-between; }
.site-mobile-menu--fullscreen nav { display: grid; gap: .2rem; margin-block: auto; }
.site-mobile-menu--fullscreen nav a { width: fit-content; color: rgb(255 255 255 / .88); font-size: clamp(2.25rem, 6vw, 5rem); font-weight: 800; letter-spacing: -.04em; line-height: 1.08; word-break: keep-all; }
.site-mobile-menu--fullscreen nav a:hover { color: #cdb3ff; }
.site-mobile-menu--fullscreen .site-menu-cta { align-self: flex-start; padding: .9rem 1.1rem; border-radius: .75rem; background: var(--site-color-accent); color: var(--site-color-accent-contrast); font-weight: 800; }

@media (min-width: 1024px) {
    html { scroll-behavior: smooth; scroll-snap-type: y mandatory; }
    .site-snap-section { height: calc(100svh - var(--site-header-height)); }
}

@media (prefers-reduced-motion: reduce) {
    html, .site-snap-container { scroll-behavior: auto; scroll-snap-type: none; }
    .site-hero-reveal { animation: none; }
    .site-mobile-menu--fullscreen .site-mobile-panel { transition: none; }
}
