:root {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f5f7fb;
    --site-color-text: #172033;
    --site-color-muted: #5f6f89;
    --site-color-border: #d9e0ea;
    --site-color-accent: #1f7a5b;
    --site-color-accent-strong: #176347;
    --site-color-accent-soft: #e3f5ee;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #1f7a5b;
    --site-color-hero: #f8fbff;
}

.site-preset-editorial {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-conversion {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #eef4ff;
    --site-color-text: #101828;
    --site-color-muted: #526070;
    --site-color-border: #cad7ea;
    --site-color-accent: #0b63ce;
    --site-color-accent-strong: #084fa5;
    --site-color-accent-soft: #dceaff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #0b63ce;
    --site-color-hero: #edf5ff;
}

.site-preset-yaver-studio {
    --site-color-page: #080617;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f4f0ff;
    --site-color-text: #17112f;
    --site-color-muted: #675e7a;
    --site-color-border: #ded6ee;
    --site-color-accent: #7c3aed;
    --site-color-accent-strong: #6d28d9;
    --site-color-accent-soft: #ede9fe;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #a855f7;
    --site-color-hero: #0f0a27;
}

.site-shell {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-hero-reveal {
    animation: site-fade-up 900ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.site-hero-delay-1 {
    animation-delay: 120ms;
}

.site-hero-delay-2 {
    animation-delay: 220ms;
}

.site-hero-delay-3 {
    animation-delay: 320ms;
}

.site-glow {
    animation: site-glow-drift 10s ease-in-out infinite;
}

@keyframes site-fade-up {
    from {
        opacity: 0;
        transform: translateY(18px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes site-glow-drift {
    0%,
    100% {
        transform: translate3d(0, 0, 0) scale(1);
    }

    50% {
        transform: translate3d(16px, -12px, 0) scale(1.04);
    }
}
