@php
    $items = config('laravel-site.navigation.header', []);
    $utility = config('laravel-site.navigation.utility', [
        ['label' => 'Company profile', 'url' => '#company'],
        ['label' => 'Trust library', 'url' => '#certifications'],
    ]);
    $cta = config('laravel-site.navigation.cta', ['label' => 'Request Consultation', 'url' => '#contact']);
@endphp

<header class="site-corporate-header">
    <div class="site-corporate-utility">
        <p>{{ config('laravel-site.brand.tagline') }}</p>
        <nav aria-label="Utility navigation">@foreach ($utility as $item)<a href="{{ $item['url'] }}">{{ $item['label'] }}</a>@endforeach</nav>
    </div>
    <div class="site-corporate-primary">
        <div class="site-corporate-brand"><x-site.logo /></div>
        <nav aria-label="Primary navigation">@foreach ($items as $item)<a href="{{ $item['url'] ?? '#' }}" @if($item['active'] ?? false) aria-current="page" @endif>{{ $item['label'] ?? 'Menu' }}</a>@endforeach</nav>
        <x-site.button :href="$cta['url'] ?? '#contact'" size="sm">{{ $cta['label'] ?? 'Request Consultation' }}</x-site.button>
        <button type="button" class="site-corporate-menu-button" data-site-menu-button aria-controls="site-mobile-menu" aria-expanded="false">Menu</button>
    </div>
</header>

<x-site.mobile-menu :items="$items" />
