@props(['items' => []])
@php($cta = config('laravel-site.navigation.cta', ['label' => 'Request Consultation', 'url' => '#contact']))

<div id="site-mobile-menu" class="site-mobile-menu site-mobile-menu--accordion hidden lg:hidden" data-site-mobile-menu aria-hidden="true">
    <button type="button" class="site-menu-backdrop" data-site-menu-close tabindex="-1"><span class="sr-only">Close menu</span></button>
    <aside class="site-mobile-panel" role="dialog" aria-modal="true" aria-label="Mobile navigation">
        <div class="site-menu-head"><x-site.logo /><button type="button" data-site-menu-close>Close</button></div>
        <nav>
            @foreach ($items as $item)
                @if (! empty($item['children']))
                    <div class="site-menu-group">
                        <div><a href="{{ $item['url'] ?? '#' }}" data-site-menu-link>{{ $item['label'] ?? 'Menu' }}</a><button type="button" data-site-accordion aria-expanded="false" aria-controls="submenu-{{ $loop->index }}">+</button></div>
                        <div id="submenu-{{ $loop->index }}" class="site-submenu" hidden>@foreach ($item['children'] as $child)<a href="{{ $child['url'] ?? '#' }}" data-site-menu-link>{{ $child['label'] ?? 'Menu' }}</a>@endforeach</div>
                    </div>
                @else
                    <a href="{{ $item['url'] ?? '#' }}" data-site-menu-link>{{ $item['label'] ?? 'Menu' }}</a>
                @endif
            @endforeach
        </nav>
        <a class="site-menu-cta" href="{{ $cta['url'] ?? '#contact' }}" data-site-menu-link>{{ $cta['label'] ?? 'Request Consultation' }}</a>
    </aside>
</div>
