:root {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f5f7fb;
    --site-color-text: #172033;
    --site-color-muted: #5f6f89;
    --site-color-border: #d9e0ea;
    --site-color-accent: #315f72;
    --site-color-accent-strong: #244a59;
    --site-color-accent-soft: #e3eef2;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #315f72;
    --site-color-hero: #f3f7f9;
}

.site-preset-editorial {
    --site-color-page: #fbfaf7;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #f0ece3;
    --site-color-text: #1e2528;
    --site-color-muted: #68706c;
    --site-color-border: #ddd6ca;
    --site-color-accent: #8b3f2f;
    --site-color-accent-strong: #723326;
    --site-color-accent-soft: #f6e9e5;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #8b3f2f;
    --site-color-hero: #f6f1e8;
}

.site-preset-conversion {
    --site-color-page: #ffffff;
    --site-color-surface: #ffffff;
    --site-color-surface-muted: #eef4ff;
    --site-color-text: #101828;
    --site-color-muted: #526070;
    --site-color-border: #cad7ea;
    --site-color-accent: #0b63ce;
    --site-color-accent-strong: #084fa5;
    --site-color-accent-soft: #dceaff;
    --site-color-accent-contrast: #ffffff;
    --site-color-ring: #0b63ce;
    --site-color-hero: #edf5ff;
}

.site-shell {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.site-dropdown:hover .site-dropdown-panel,
.site-dropdown:focus-within .site-dropdown-panel {
    display: block;
}

.site-mobile-menu.is-open {
    display: block;
}

.site-mobile-menu.is-open .site-mobile-panel {
    transform: translateX(0);
}

.site-corporate-header{border-bottom:1px solid var(--site-color-border);background:var(--site-color-page)}.site-corporate-utility,.site-corporate-primary{padding-inline:max(1rem,calc((100vw - 80rem)/2))}.site-corporate-utility{display:none;min-height:2rem;align-items:center;justify-content:space-between;background:var(--site-color-surface-muted);font-size:.75rem;color:var(--site-color-muted)}.site-corporate-utility nav{display:flex;gap:1.25rem}.site-corporate-primary{display:grid;min-height:4.75rem;grid-template-columns:auto 1fr auto;align-items:center;gap:2rem}.site-corporate-primary>nav{display:none;justify-content:flex-end;gap:1.5rem;white-space:nowrap;font-size:.875rem;font-weight:650}.site-corporate-primary>a{display:none}.site-corporate-menu-button{justify-self:end;font-weight:700}.site-mobile-menu{position:fixed;inset:0;z-index:60}.site-menu-backdrop{position:absolute;inset:0;width:100%;background:rgb(23 32 51/.45)}.site-mobile-panel{position:absolute;inset:0 0 0 auto;display:flex;width:min(92vw,27rem);flex-direction:column;padding:1.5rem;background:var(--site-color-page);transform:translateX(100%);transition:transform .25s cubic-bezier(.16,1,.3,1)}.site-mobile-menu.is-open .site-mobile-panel{transform:none}.site-menu-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:2rem}.site-mobile-panel nav{display:grid;gap:.25rem}.site-mobile-panel nav>a,.site-menu-group>div:first-child{display:flex;min-height:3rem;align-items:center;justify-content:space-between;border-bottom:1px solid var(--site-color-border);font-weight:700}.site-menu-group>div:first-child a{flex:1}.site-menu-group button{width:2.75rem;font-size:1.25rem}.site-submenu{display:grid;padding:.5rem 0 1rem 1rem}.site-submenu a{padding:.55rem 0;color:var(--site-color-muted)}.site-menu-cta{margin-top:auto;padding:1rem;text-align:center;background:var(--site-color-accent);color:var(--site-color-accent-contrast);font-weight:700}@media(min-width:64rem){.site-corporate-utility{display:flex}.site-corporate-primary>nav{display:flex}.site-corporate-primary>a{display:inline-flex}.site-corporate-menu-button{display:none}}@media(prefers-reduced-motion:reduce){.site-mobile-panel{transition:none}}
